<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<link rel="icon" href="/images/logos/logo.png">
	
	<title>Implement A Integration Testing Libs in two days | DirtyHands-Tester</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implement A Integration Testing Libs in two days"/>
<meta name="twitter:description" content="There is a question over my head several times."/>

	<meta property="og:title" content="Implement A Integration Testing Libs in two days" />
<meta property="og:description" content="There is a question over my head several times." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qdriven.github.io/blog/api-testing/0-start-from-the-end/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-07-28T23:58:45&#43;00:00" />
<meta property="article:modified_time" content="2019-07-28T23:58:45&#43;00:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://qdriven.github.io//">

            
            <img src="/images/logos/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">All Blogs</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/english/">Api测试-英文</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/python/">Python-Tips</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/shell/">Shell</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/tips/">Tips</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DirtyHands-Tester</h1>
    <p class="lead">
         Learning from Practice
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="dirty-hands-qa">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">dirty-hands-qa</a><br>
                                <span class="author-description">
                                    DirtyHands<br>
                                    <i class="far fa-star"></i>
                                    Jul 28, 2019
                                    <i class="far fa-clock clock"></i>
                                    7 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Implement A Integration Testing Libs in two days</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>There is a question over my head several times. is it real hard for tester to write test codes?
I don&rsquo;t know, but I just want to do a task to evaluate this conclusion.</p>
<h2 id="start-from-the-end">Start From The End</h2>
<p>I don&rsquo;t prefer the term <em><strong>automation testing</strong></em>, but like the term <em><strong>write testing codes</strong></em>.
Automation testing is almost defined as failure in most of testers&rsquo;s mind(not company, company still think it is valuable).
As I known, many testers(a big portion actually) just think automation testing is a political job which actually has no value at all in reality.
Most of the automation cases are never used after it passed one time.
Almost in every testing meet-up, there is always someone talked about test platform,how good it is,how easy to use.
But in reality,almost every test platform user complained the test platform is to hard to use. Why? and what&rsquo;s the gap between those platform and
their users.</p>
<p>I don&rsquo;t know. But I just believe automation testing will never happen if you never write codes, only doing configuration like coding.
Write scripts should be a basic skill for tester, like eating or drinking.</p>
<p>And in other hands, setting a high expectation in a short period of time which is way beyond the average tester&rsquo;s coding skill.
There are too much legacy debit out there. High expectation meets even high debit, it can easily crash you.
The delayed schedule, the unreachable target, and voices like automation testing doesn&rsquo;t work is just around you.
Finally, you will find out automation never from nowhere, it happened when you write codes line by line just.
And if you re-think about automation, it is quite reasonable. It is just like a product which want to automate business flow. The product is built by
tons of codes. So does automation testing. And also to pay back the debit, accumulate codes in daily basis in the key. Don&rsquo;t expected to pay back it
in a short time, just focus accumulating the tests day in and day out, then someday, you will feel a little easy.</p>
<p>Back to the topic, What the task is given to myself is that:</p>
<ol>
<li>Write A Simple Integration Libs as a tiny testing framework(just work) in 2-3 days</li>
<li>Leverage Existing Libs as more as possible, and don&rsquo;t write too much complex codes</li>
<li>Integration library, not a http library. It is open for different component client</li>
<li>The test codes could be used in any other place,but not only for testing</li>
<li>Not strict, different coding level can use and ramp  up</li>
</ol>
<h2 id="lets-getting-start">Let&rsquo;s getting start</h2>
<p>Think about integration testing(not consider UI), it is actually calling different service or api, then get a result to verify.
<img src="/images/test-service.jpg" alt="img"></p>
<p>And if in more complex workflow, it looks like a workflow or api call chain
<img src="/images/chained-invoker.jpg" alt="img"></p>
<p>So I need to abstract these into following conception:</p>
<ol>
<li><em><strong>Executor</strong></em>: execute the who process no matter how many steps the test case should have</li>
<li><em><strong>Client</strong></em>: every api/service invoker is a client, no matter http,redis,database or whatever tester used in daily
basis for send a request to get a response</li>
<li><em><strong>Validator</strong></em>: verify the result</li>
<li><em><strong>TestCase</strong></em>:  test cases with test case data and steps</li>
</ol>
<h2 id="executor---integration-executor">Executor - Integration Executor</h2>
<p>Integration Executor is used to run the whole test case, and it is the core
of this tiny lib, it targets to connect all the things used when testing.</p>
<p><img src="/images/process.jpg" alt="img"></p>
<p>Let&rsquo;s do following things to implement it:</p>
<ol>
<li>define the test case data structure</li>
<li>implement a generic client</li>
<li>implement a extractor to extract data from response</li>
<li>implement a validator to validate result</li>
<li>implement a context to store and calculate runtime data when execute test cases</li>
</ol>
<h2 id="client">Client</h2>
<p>The client implement is for generic purpose, so I just define a callable object
or with a invoke method:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Client</span>:

    <span style="color:#66d9ef">def</span> __init__(self, params, env):
        self<span style="color:#f92672">.</span>params <span style="color:#f92672">=</span> params
        self<span style="color:#f92672">.</span>env <span style="color:#f92672">=</span> env

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">invoke</span>(self):
        <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">        what ever
</span><span style="color:#e6db74">        :return: ClientResponse
</span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">NotImplementedError</span>(<span style="color:#e6db74">&#34;abstract class, need an implementation&#34;</span>)

    <span style="color:#66d9ef">def</span> __call__(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;client should a callable object or with a invoke method&#34;</span>)
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>invoke()
</code></pre></div><ul>
<li>and the response for a client also need to be unified and generic:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ClientResponse</span>():

    <span style="color:#66d9ef">def</span> __init__(self, response):
        <span style="color:#66d9ef">pass</span>
</code></pre></div><ul>
<li>So basically I defined a generic client which the input is :</li>
</ul>
<ol>
<li><code>params</code>: input test data</li>
<li><code>env</code>: target environment</li>
</ol>
<ul>
<li>Output is:</li>
</ul>
<p><code>ClientReponse</code>: Generic Output Object, which have a status code and response data, data should
be in json or dict which is easy to handle</p>
<p>A http client is implement based on python <code>requests</code> lib:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">http_methods <span style="color:#f92672">=</span> {

    <span style="color:#e6db74">&#34;get&#34;</span>: requests<span style="color:#f92672">.</span>get,
    <span style="color:#e6db74">&#34;post&#34;</span>: requests<span style="color:#f92672">.</span>post,
    <span style="color:#e6db74">&#34;delete&#34;</span>: requests<span style="color:#f92672">.</span>delete,
    <span style="color:#e6db74">&#34;put&#34;</span>: requests<span style="color:#f92672">.</span>put,
    <span style="color:#e6db74">&#34;option&#34;</span>: requests<span style="color:#f92672">.</span>options
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HttpClient</span>(Client):
    req_url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
    domain <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
    headers <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#34;accept&#34;</span>: <span style="color:#e6db74">&#34;application/json&#34;</span>,
        <span style="color:#e6db74">&#34;content-type&#34;</span>: <span style="color:#e6db74">&#34;application/json&#34;</span>
    }
    req_body <span style="color:#f92672">=</span> {}  <span style="color:#75715e">## make sure the some variables with default values</span>
    query_params <span style="color:#f92672">=</span> []
    method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;post&#34;</span>

    <span style="color:#66d9ef">def</span> __init__(self, params, env):
        super()<span style="color:#f92672">.</span>__init__(params, env)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">invoke</span>(self):
        real_req_url <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>__build_request_url()
        self<span style="color:#f92672">.</span>__build_header()
        self<span style="color:#f92672">.</span>__build_body()
        http_method <span style="color:#f92672">=</span> http_methods<span style="color:#f92672">.</span>get(self<span style="color:#f92672">.</span>method<span style="color:#f92672">.</span>lower(), requests<span style="color:#f92672">.</span>get)
        response <span style="color:#f92672">=</span> http_method(url<span style="color:#f92672">=</span>real_req_url, headers<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>headers, data<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>req_body)
        <span style="color:#66d9ef">return</span> make_client_response(response)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__build_request_url</span>(self):
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>env<span style="color:#f92672">.</span>get_config_by_key(self<span style="color:#f92672">.</span>domain) <span style="color:#f92672">is</span> None:
            <span style="color:#66d9ef">raise</span> ClientException(<span style="color:#e6db74">&#34;domain name should be set in environment or config file&#34;</span>)
        <span style="color:#66d9ef">else</span>:
            url <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>env<span style="color:#f92672">.</span>get_config_by_key(self<span style="color:#f92672">.</span>domain)

        real_req_url <span style="color:#f92672">=</span> url <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>__make_request_path() <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>__make_query_url()
        <span style="color:#66d9ef">return</span> real_req_url

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__build_header</span>(self):
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>params<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;headers&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>) <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;&#34;</span>:
            <span style="color:#66d9ef">for</span> h_name, h_value <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>params<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;headers&#34;</span>)<span style="color:#f92672">.</span>items():
                self<span style="color:#f92672">.</span>headers<span style="color:#f92672">.</span>update({h_name: h_value})

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__make_request_path</span>(self):
        self<span style="color:#f92672">.</span>req_url <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>req_url<span style="color:#f92672">.</span>format(<span style="color:#f92672">**</span>self<span style="color:#f92672">.</span>params)
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>req_url

    <span style="color:#75715e">## todo: set value in a dict,use path</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__build_body</span>(self):
        <span style="color:#66d9ef">for</span> param_name, param_value <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>params<span style="color:#f92672">.</span>items():
            kv_util<span style="color:#f92672">.</span>set_value(self<span style="color:#f92672">.</span>req_body, param_name, param_value)

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__make_query_url</span>(self):
        query_url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
        <span style="color:#66d9ef">if</span> len(self<span style="color:#f92672">.</span>query_params) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
            query_url <span style="color:#f92672">=</span> query_url <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;?&#34;</span>
        <span style="color:#75715e"># query_temp =&#34;%s=%s&amp;&#34;</span>
        <span style="color:#66d9ef">for</span> query_param <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>query_params:
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>params<span style="color:#f92672">.</span>get(query_param, <span style="color:#e6db74">&#34;&#34;</span>) <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;&#34;</span>:
                query_url <span style="color:#f92672">=</span> query_url <span style="color:#f92672">+</span> query_param <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;=&#34;</span> <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>params<span style="color:#f92672">.</span>get(query_param, <span style="color:#e6db74">&#34;&#34;</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&amp;&#34;</span>
        <span style="color:#66d9ef">return</span> query_url

</code></pre></div><p>Don&rsquo;t invent any new thing, just use <a href="http://docs.python-requests.org/zh_CN/latest/user/quickstart.html">requests</a></p>
<h2 id="extractor">Extractor</h2>
<p>First of all, why I need an extractor?
The extractor is used to get a value from a json or dict by an expression like jsonpath.
So that we can leverage this tiny tool to get any value in response.</p>
<p>The demo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">simple_dict_json <span style="color:#f92672">=</span> {
   <span style="color:#e6db74">&#34;characters&#34;</span>: {
       <span style="color:#e6db74">&#34;Lonestar&#34;</span>: {
           <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#ae81ff">55923</span>,
           <span style="color:#e6db74">&#34;role&#34;</span>: <span style="color:#e6db74">&#34;renegade&#34;</span>,
           <span style="color:#e6db74">&#34;items&#34;</span>: [
               <span style="color:#e6db74">&#34;space winnebago&#34;</span>,
               <span style="color:#e6db74">&#34;leather jacket&#34;</span>
           ]
       },
       <span style="color:#e6db74">&#34;Barfolomew&#34;</span>: {
           <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#ae81ff">55924</span>,
           <span style="color:#e6db74">&#34;role&#34;</span>: <span style="color:#e6db74">&#34;mawg&#34;</span>,
           <span style="color:#e6db74">&#34;items&#34;</span>: [
               <span style="color:#e6db74">&#34;peanut butter jar&#34;</span>,
               <span style="color:#e6db74">&#34;waggy tail&#34;</span>
           ]
       },
       <span style="color:#e6db74">&#34;Dark Helmet&#34;</span>: {
           <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#ae81ff">99999</span>,
           <span style="color:#e6db74">&#34;role&#34;</span>: <span style="color:#e6db74">&#34;Good is dumb&#34;</span>,
           <span style="color:#e6db74">&#34;items&#34;</span>: [
               <span style="color:#e6db74">&#34;Shwartz&#34;</span>,
               <span style="color:#e6db74">&#34;helmet&#34;</span>
           ]
       },
       <span style="color:#e6db74">&#34;Skroob&#34;</span>: {
           <span style="color:#e6db74">&#34;id&#34;</span>: <span style="color:#ae81ff">12345</span>,
           <span style="color:#e6db74">&#34;role&#34;</span>: <span style="color:#e6db74">&#34;Spaceballs CEO&#34;</span>,
           <span style="color:#e6db74">&#34;items&#34;</span>: [
               <span style="color:#e6db74">&#34;luggage&#34;</span>
           ]
       }
   }
}

<span style="color:#75715e"># encoding: utf-8</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestDataExtractor</span>:
   <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_list_get_value_by_exp</span>(self):
       result <span style="color:#f92672">=</span> data_extractor<span style="color:#f92672">.</span>get_value_by_exp(simple_dict_json, <span style="color:#e6db74">&#34;characters&#34;</span>)
       <span style="color:#66d9ef">assert</span> len(result) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1</span>

   <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_get_value_by_exp</span>(self):
       result <span style="color:#f92672">=</span> data_extractor<span style="color:#f92672">.</span>get_value_by_exp(simple_dict_json, <span style="color:#e6db74">&#34;characters.Lonestar.items[0]&#34;</span>)
       <span style="color:#66d9ef">assert</span> result <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;space winnebago&#34;</span>

   <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_get_value_by_exp_not_exist</span>(self):
       result <span style="color:#f92672">=</span> data_extractor<span style="color:#f92672">.</span>get_value_by_exp(simple_dict_json, <span style="color:#e6db74">&#34;characters.Lonestar323.items[0]&#34;</span>)
       <span style="color:#66d9ef">assert</span> result <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;space winnebago&#34;</span>
</code></pre></div><p>just give a path expression, then get the value without going to a json level by level.</p>
<p>Don&rsquo;t invent new thing:  the implementation is relied on following lib:</p>
<ul>
<li>jmespath</li>
<li>dictor</li>
</ul>
<h2 id="validator">Validator</h2>
<p>Validator is used to validate if an actually result meets the expected result.</p>
<p>Also, refer to the assertPy, I did a function to validate result:</p>
<p>The Demo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestValidator</span>():

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_demos</span>(self):
        result <span style="color:#f92672">=</span> validator<span style="color:#f92672">.</span>validate(<span style="color:#e6db74">&#34;value&#34;</span>,<span style="color:#e6db74">&#34;is_equal_to test&#34;</span>)
        <span style="color:#66d9ef">assert</span> result[<span style="color:#ae81ff">0</span>],<span style="color:#e6db74">&#34;fail&#34;</span>
        <span style="color:#66d9ef">print</span>(str(result[<span style="color:#ae81ff">1</span>]))
</code></pre></div><h2 id="test-case">Test Case</h2>
<p>Test Case is to connect all these things to feed into Integration Runner</p>
<p>The Basic Schema is :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"> {
    <span style="color:#f92672">&#34;test_cases&#34;</span>: [{
        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;tc description&#34;</span>,
        <span style="color:#f92672">&#34;tc_id&#34;</span>: <span style="color:#e6db74">&#34;testCaseId&#34;</span>,
        <span style="color:#f92672">&#34;steps&#34;</span>: [
            {
                <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;http get api&#34;</span>,
                <span style="color:#f92672">&#34;precondition&#34;</span>: {},
                <span style="color:#f92672">&#34;service&#34;</span>: <span style="color:#960050;background-color:#1e0010">HttpBinGet</span>,
                <span style="color:#f92672">&#34;params&#34;</span>: {},
                <span style="color:#f92672">&#34;post_action&#34;</span>: {<span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;url&#34;</span>, <span style="color:#f92672">&#34;args&#34;</span>: <span style="color:#e6db74">&#34;args&#34;</span>},
                <span style="color:#f92672">&#34;verification&#34;</span>: {<span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;is_equal_to http://httpbin.org&#34;</span>}
            },
            {
                <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;http post api&#34;</span>,
                <span style="color:#f92672">&#34;precondition&#34;</span>: {},
                <span style="color:#f92672">&#34;service&#34;</span>: <span style="color:#960050;background-color:#1e0010">HttpBinPOST</span>,
                <span style="color:#f92672">&#34;params&#34;</span>: {<span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;{{args}}&#34;</span>},
                <span style="color:#f92672">&#34;post_action&#34;</span>: {},
                <span style="color:#f92672">&#34;verification&#34;</span>: {<span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;is_equal_to http://httpbin.org&#34;</span>, <span style="color:#f92672">&#34;json&#34;</span>: <span style="color:#e6db74">&#34;is_none&#34;</span>}
            }
        ]
    }]
}
</code></pre></div><p>The schema is easy to understand. The <code>service</code> is for a Python Object, here
HttpBinGet is an api for call HttpBinGet service, and the service is also easy to
implement.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HttpBinGet</span>(HttpClient):
    req_url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/get&#34;</span>
    domain <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;domain&#34;</span>
    headers <span style="color:#f92672">=</span> {
        <span style="color:#e6db74">&#34;accept&#34;</span>: <span style="color:#e6db74">&#34;application/json&#34;</span>,
        <span style="color:#e6db74">&#34;content-type&#34;</span>: <span style="color:#e6db74">&#34;application/json&#34;</span>
    }
    req_body <span style="color:#f92672">=</span> {}  <span style="color:#75715e">## make sure the some variables with default values</span>
    query_params <span style="color:#f92672">=</span> []
    method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;GET&#34;</span>
</code></pre></div><h2 id="context">Context</h2>
<p>Context is used for store and calculate data. It will be used in executor
in process pre-condition and post action to handler.</p>
<p>What data context stored in key-value manner, for example:</p>
<p>in test case data:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"> <span style="color:#e6db74">&#34;post_action&#34;</span>: {<span style="color:#e6db74">&#34;url1&#34;</span>: <span style="color:#e6db74">&#34;url&#34;</span>, <span style="color:#e6db74">&#34;args1&#34;</span>: <span style="color:#e6db74">&#34;args&#34;</span>}
</code></pre></div><p>the post action processor will put url1 as key, the value is the value extracted
by the path &ldquo;url&rdquo; from response</p>
<p>and also, the context will used to render data in process pre-condition,
because some input data is in generated in runtime:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;params&#34;</span>: {<span style="color:#e6db74">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;{{args}}&#34;</span>}
</code></pre></div><p>{{args}} will be replaced by a value which is from response before. Use python template lib
jinja2 can achieve it.</p>
<h2 id="revisit-executor">Revisit Executor</h2>
<p>Now every tiny thing is ready for Executor. And everything is ready.</p>
<p>For Detail please refer the demo.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/api-teting">api-teting</a>
                        </li>
                        
                        <li>
                        <a href="/tags/ep">ep</a>
                        </li>
                        
                        <li>
                        <a href="/tags/english">english</a>
                        </li>
                        
                        <li>
                        <a href="/tags/48h">48h</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://qdriven.github.io/blog/pattern/1-junit5casetesttemplate/"> &laquo; Xmind,Test Cases,and Allure templates for TDD</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://qdriven.github.io/blog/api-testing/1-demo-testcase/">Integration-Runner Test Case Demo &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/10minutes">10minutes</a>
			
			<a class="mt-1 mb-1" href="/tags/48h">48h</a>
			
			<a class="mt-1 mb-1" href="/tags/ansible">ansible</a>
			
			<a class="mt-1 mb-1" href="/tags/anti-bug">anti-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/api-testing">api-testing</a>
			
			<a class="mt-1 mb-1" href="/tags/api-teting">api-teting</a>
			
			<a class="mt-1 mb-1" href="/tags/automation">automation</a>
			
			<a class="mt-1 mb-1" href="/tags/bigdata">bigdata</a>
			
			<a class="mt-1 mb-1" href="/tags/cheatsheet">cheatsheet</a>
			
			<a class="mt-1 mb-1" href="/tags/ci-cd">ci-cd</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-automation-tip">daily-automation-tip</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-tips">daily-tips</a>
			
			<a class="mt-1 mb-1" href="/tags/designpattern">designpattern</a>
			
			<a class="mt-1 mb-1" href="/tags/devops">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/english">english</a>
			
			<a class="mt-1 mb-1" href="/tags/ep">ep</a>
			
			<a class="mt-1 mb-1" href="/tags/git">git</a>
			
			<a class="mt-1 mb-1" href="/tags/hbase">hbase</a>
			
			<a class="mt-1 mb-1" href="/tags/interview">interview</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jira">jira</a>
			
			<a class="mt-1 mb-1" href="/tags/jmeter">jmeter</a>
			
			<a class="mt-1 mb-1" href="/tags/one-page">one-page</a>
			
			<a class="mt-1 mb-1" href="/tags/pattern">pattern</a>
			
			<a class="mt-1 mb-1" href="/tags/pe">pe</a>
			
			<a class="mt-1 mb-1" href="/tags/performance">performance</a>
			
			<a class="mt-1 mb-1" href="/tags/productivity">productivity</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-daily">qa-daily</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-thoughts">qa-thoughts</a>
			
			<a class="mt-1 mb-1" href="/tags/qatrap">qatrap</a>
			
			<a class="mt-1 mb-1" href="/tags/real-bug">real-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/refactor">refactor</a>
			
			<a class="mt-1 mb-1" href="/tags/refactoring">refactoring</a>
			
			<a class="mt-1 mb-1" href="/tags/scrum">scrum</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/test-ops">test-ops</a>
			
			<a class="mt-1 mb-1" href="/tags/testing-platform">testing-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/tooling">tooling</a>
			
			<a class="mt-1 mb-1" href="/tags/toolings">toolings</a>
			
			<a class="mt-1 mb-1" href="/tags/truestories">truestories</a>
			
			<a class="mt-1 mb-1" href="/tags/worthless">worthless</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE">流量回放</a>
			
		</div>
	</div>
</div>




        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
