<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<link rel="icon" href="/images/logos/logo.png">
	
	<title>Python 基础-语法 | DirtyHands-Tester</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python 基础-语法"/>
<meta name="twitter:description" content="学习一门语言，就当多一门手艺。虽然是个测试，被人唾弃，但是相信自己比什么都重要。 卷起袖子，dirty your hand。以下是学习https://github.com/qiwsir/StarterLearningPython的笔记.
python 运行 以下是python运行命令，同时带了两个不同的参数："/>

	<meta property="og:title" content="Python 基础-语法" />
<meta property="og:description" content="学习一门语言，就当多一门手艺。虽然是个测试，被人唾弃，但是相信自己比什么都重要。 卷起袖子，dirty your hand。以下是学习https://github.com/qiwsir/StarterLearningPython的笔记.
python 运行 以下是python运行命令，同时带了两个不同的参数：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qdriven.github.io/blog/python/2013-11-24-python_basic/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2013-11-24T10:31:11&#43;08:00" />
<meta property="article:modified_time" content="2013-11-24T10:31:11&#43;08:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://qdriven.github.io//">

            
            <img src="/images/logos/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">All Blogs</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/english/">Api测试英文</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/python/">Python-Tips</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DirtyHands-Tester</h1>
    <p class="lead">
         Learning from Practice
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="dirty-hands-qa">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">dirty-hands-qa</a><br>
                                <span class="author-description">
                                    DirtyHands<br>
                                    <i class="far fa-star"></i>
                                    Nov 24, 2013
                                    <i class="far fa-clock clock"></i>
                                    7 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Python 基础-语法</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>学习一门语言，就当多一门手艺。虽然是个测试，被人唾弃，但是相信自己比什么都重要。
卷起袖子，dirty your hand。以下是学习https://github.com/qiwsir/StarterLearningPython的笔记.</p>
<h2 id="python-运行">python 运行</h2>
<p>以下是python运行命令，同时带了两个不同的参数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">	python <span style="color:#f92672">&lt;</span>filename<span style="color:#f92672">&gt;.</span>py <span style="color:#75715e"># pyc 文件生成</span>
	python <span style="color:#f92672">&lt;</span>filename<span style="color:#f92672">&gt;.</span>py <span style="color:#75715e"># pyo 文件生成，优化了的python字节码</span>
</code></pre></div><h2 id="数字变量计算">数字，变量，计算</h2>
<ol>
<li>
<p>python里面的数字主要又以下几种：</p>
<ul>
<li>整数， 如2</li>
<li>浮点数，如2.22</li>
<li>长整数，如2.222222222222L</li>
<li>其他如：十进制，还有二进制、八进制、十六进制</li>
</ul>
</li>
<li>
<p>python 变量</p>
</li>
</ol>
<p>对象有类型，变量无类型， 如何理解 x=5, x 没有赋值时没有类型，当=5时就是int了，如果x=&lsquo;str&rsquo;时，就是String了</p>
<ol start="3">
<li>四则运算
运算符号：</li>
</ol>
<pre><code>#- +,-,*,/#
</code></pre><p>看一下例子就可以了解基本的运算和类型了：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>
b<span style="color:#f92672">=</span><span style="color:#ae81ff">4.0</span><span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>
<span style="color:#75715e">#自动处理整数溢出</span>
x<span style="color:#f92672">=</span> <span style="color:#ae81ff">123456789870987654321122343445567678890098876</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1233455667789990099876543332387665443345566999999999999</span>

<span style="color:#66d9ef">print</span> a,b,x
<span style="color:#66d9ef">print</span>(type(a))
<span style="color:#66d9ef">print</span>(type(b))
<span style="color:#66d9ef">print</span>(type(x))


<span style="color:#66d9ef">print</span> a<span style="color:#f92672">/</span>b
<span style="color:#66d9ef">print</span> a<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
<span style="color:#75715e">#不管是被除数还是除数，只要有一个数是浮点数，结果就是浮点数</span>
<span style="color:#66d9ef">print</span> a<span style="color:#f92672">/</span><span style="color:#ae81ff">2.0</span>
<span style="color:#66d9ef">print</span> x<span style="color:#f92672">/</span><span style="color:#ae81ff">0</span>
</code></pre></div><p>以上预算的结果,出错信息也显而易见</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#ae81ff">6</span> <span style="color:#ae81ff">6.0</span> <span style="color:#ae81ff">152278477193527562870044352587576277277562451818822315203216690188373592848234522837124321109901124</span>
<span style="color:#f92672">&lt;</span>type <span style="color:#e6db74">&#39;int&#39;</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span>type <span style="color:#e6db74">&#39;float&#39;</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span>type <span style="color:#e6db74">&#39;long&#39;</span><span style="color:#f92672">&gt;</span>

<span style="color:#ae81ff">1.0</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">3.0</span>

<span style="color:#a6e22e">ZeroDivisionError</span>: long division <span style="color:#f92672">or</span> modulo by zero

</code></pre></div><p>对于数值计算来说,以下内容供参考</p>
<blockquote>
</blockquote>
<p>对于需要非常精确的情况，可以使用 decimal 模块，它实现的十进制运算适合会计方面的应用和高精度要求的应用。另外 fractions 模块支持另外一种形式的运算，它实现的运算基于有理数（因此像1/3这样的数字可以精确地表示）。最高要求则可是使用由 SciPy提供的 Numerical Python 包和其它用于数学和统计学的包。列出这些东西，仅仅是让看官能明白，解决问题的方式很多，后面会用这些中的某些方式解决上述问题。
<a href="https://docs.python.org/2/tutorial/floatingpoint.html#tut-fp-issues">浮点数算法：争议和限制</a></p>
<h2 id="使用计算模块-division">使用计算模块 <code>division</code></h2>
<p>使用python的模块来作除法：<code>from __future__ import division</code> 所有的除法就都是浮点数了:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">	<span style="color:#f92672">from</span> __future__ <span style="color:#f92672">import</span> division
	<span style="color:#66d9ef">print</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>  <span style="color:#75715e"># 2.5 如果不用division，则为2</span>
</code></pre></div><p>整除方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span> divmod(<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">2</span>) <span style="color:#75715e"># 返回元组（2，1）</span>
<span style="color:#66d9ef">print</span> divmod(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">3</span>)[<span style="color:#ae81ff">0</span>],divmod(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">3</span>)[<span style="color:#ae81ff">1</span>],divmod(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">3</span>)
<span style="color:#75715e"># 结果是：</span>
<span style="color:#ae81ff">3</span> <span style="color:#ae81ff">1</span> (<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span>)
</code></pre></div><h2 id="四舍五入-round">四舍五入 <code>round</code></h2>
<p>四舍五入取位数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span> round(<span style="color:#ae81ff">1.2345567</span>, <span style="color:#ae81ff">2</span>)
<span style="color:#66d9ef">print</span> round(<span style="color:#ae81ff">1.23456677</span>, <span style="color:#ae81ff">3</span>)
<span style="color:#66d9ef">print</span> round(<span style="color:#ae81ff">10.0</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)
</code></pre></div><p>结果是：</p>
<pre><code>1.23
1.235
3.3333
</code></pre><p>以下结果不要惊慌,这是正常的！！！！</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">round(<span style="color:#ae81ff">1.2345</span>,<span style="color:#ae81ff">3</span>)
<span style="color:#ae81ff">1.234</span>               <span style="color:#75715e">#应该是：1.235</span>
round(<span style="color:#ae81ff">2.235</span>,<span style="color:#ae81ff">2</span>)
<span style="color:#ae81ff">2.23</span>                <span style="color:#75715e">#应该是：2.24</span>

</code></pre></div><h2 id="math-模块小试">Math 模块小试</h2>
<p>以下代码小试以下Math模块：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span> math<span style="color:#f92672">.</span>pi
functions <span style="color:#f92672">=</span> dir(math)
<span style="color:#66d9ef">print</span> pow(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">2</span>)
<span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> functions:
    <span style="color:#66d9ef">print</span> x
    <span style="color:#66d9ef">print</span> help(x)
</code></pre></div><h2 id="优先级">优先级</h2>
<p>以下是优先级从低到高的顺序：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>lambda</td>
<td>Lambda表达式</td>
</tr>
<tr>
<td>or</td>
<td>布尔“或”</td>
</tr>
<tr>
<td>and</td>
<td>布尔“与”</td>
</tr>
<tr>
<td>not x</td>
<td>布尔“非”</td>
</tr>
<tr>
<td>in，not in</td>
<td>成员测试</td>
</tr>
<tr>
<td>is，is not</td>
<td>同一性测试</td>
</tr>
<tr>
<td>&lt;，&lt;=，&gt;，&gt;=，!=，==</td>
<td>比较</td>
</tr>
<tr>
<td>|按位或</td>
<td></td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
</tr>
<tr>
<td>&laquo;，&raquo;</td>
<td>移位</td>
</tr>
<tr>
<td>+，-</td>
<td>加法与减法</td>
</tr>
<tr>
<td>*，/，%</td>
<td>乘法、除法与取余</td>
</tr>
<tr>
<td>+x，-x</td>
<td>正负号</td>
</tr>
<tr>
<td>~x</td>
<td>按位翻转</td>
</tr>
<tr>
<td>**</td>
<td>指数</td>
</tr>
<tr>
<td>x.attribute</td>
<td>属性参考</td>
</tr>
<tr>
<td>x[index]</td>
<td>下标</td>
</tr>
<tr>
<td>x[index:index]</td>
<td>寻址段</td>
</tr>
<tr>
<td>f(arguments&hellip;)</td>
<td>函数调用</td>
</tr>
<tr>
<td>(experession,&hellip;)</td>
<td>绑定或元组显示</td>
</tr>
<tr>
<td>[expression,&hellip;]</td>
<td>列表显示</td>
</tr>
<tr>
<td>{key:datum,&hellip;}</td>
<td>字典显示</td>
</tr>
<tr>
<td>&lsquo;expression,&hellip;&rsquo;</td>
<td>字符串转换</td>
</tr>
</tbody>
</table>
<h3 id="1python基础常识">1.Python基础常识</h3>
<ol>
<li>安装python（windows基本就是下载后安装，linux和mac自带</li>
<li>添加python到windows 的path中</li>
<li>执行python文件： <code>python &lt;file&gt;</code></li>
<li>python 文件 encoding</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#e6db74">&#39;#_*_coding:utf-8_*_&#39;</span>
</code></pre></div><ol start="5">
<li>注释</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34; docs &#34;&#34;&#34;</span>
</code></pre></div><h3 id="2python-注释和号">2.Python 注释和#号</h3>
<ul>
<li>
<h1 id="a-comment">A comment</h1>
</li>
</ul>
<h3 id="3数字和数字计算">3.数字和数字计算</h3>
<pre><code>- +，-，/,*,%,&lt;,&gt;,&lt;=,&gt;=
</code></pre><h3 id="4-变量variable和命名">4. 变量<!-- raw HTML omitted -->和命名</h3>
<ol>
<li>car = 100</li>
<li>space_in_a_car = 4.0</li>
<li>和java的常用规范还是有点不同，python不用驼峰</li>
</ol>
<h3 id="5-打印更多的变量">5. 打印更多的变量</h3>
<ol>
<li>格式化打印</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;this is for </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span>, <span style="color:#f92672">%</span>test
</code></pre></div><h3 id="6字符串和文本">6.字符串和文本</h3>
<ol>
<li>可以带格式参数赋值</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"> x<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">,</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (s1,s2)
</code></pre></div><ol start="2">
<li>%r-用来debug raw data会打印,%s</li>
</ol>
<h3 id="7-转义字符">7. 转义字符</h3>
<h3 id="8-raw_inputxxxxx">8. raw_input(&ldquo;XXXXX&rdquo;)</h3>
<h3 id="9-参数解包变量">9. 参数，解包，变量</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"> <span style="color:#f92672">from</span> sys <span style="color:#f92672">import</span> argv
    script,first, second, third <span style="color:#f92672">=</span> argv
</code></pre></div><h3 id="10-io">10. IO</h3>
<ol>
<li>close–关闭文件。跟你编辑器的文件-&gt;保存..一个意思</li>
<li>read – 读取文件内容。你可以把结果赋给一个变量</li>
<li>readline–读取文本文件中的一行</li>
<li>truncate–清空文件,请小心使用该命令</li>
<li>write(stuff) – 将 stuff 写入文件</li>
<li>open(&quot;&quot;,a/w/r), read, write, append</li>
</ol>
<h3 id="11-function-and-variants">11. Function and Variants</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">functionName</span>() :
</code></pre></div><h3 id="12-return-of-function">12. return of Function</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">function1</span>():
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>;
</code></pre></div><p>###13.逻辑关系
###14.布尔表达式
###15.if, if-else,if-elif-else
###16.循环，列表
###17. 列表</p>
<ol>
<li>定义 ：[]</li>
<li>append： element.append()</li>
<li>访问index x[0]&hellip;.</li>
</ol>
<p>###18. 关键字</p>
<p>• and
• del
• from • not
• while • as
• elif
• global
• or
• with
• assert
• else
• if
• pass
• yield
• break
• except
• import
• print
• class
• exec
• in
• raise
• continue • finally • is
• return
• def
• for
• lambda/try</p>
<p>###19. 数据类型</p>
<p>• True
• False
• None
• strings • numbers • floats • lists</p>
<p>###20. list and dictionary</p>
<ol>
<li>list : []</li>
<li>dictionary :{&ldquo;key&rdquo; :&ldquo;value&rdquo;}</li>
</ol>
<p>###21. module,class,object</p>
<ol>
<li>module: 不是类，里面可以定义函数，变量，大体可以看做一个静态类或者一个单例类</li>
<li>class：和JAVA里面的类相似</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    __author__ <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;simon&#39;</span>
    <span style="color:#75715e"># _*_ coding:utf-8 _*_</span>

    <span style="color:#75715e"># 定义类</span>
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyStuff</span>(object):
        <span style="color:#66d9ef">def</span> __init__(self):  <span style="color:#75715e"># 初始化类，构造器</span>
            self<span style="color:#f92672">.</span>target <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Andriod&#34;</span>
    <span style="color:#75715e"># self 就是 this</span>
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">apple</span>(self):
            <span style="color:#66d9ef">print</span> self<span style="color:#f92672">.</span>target
            <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;test apple&#34;</span>

    <span style="color:#75715e"># 实例化</span>
    myStuff <span style="color:#f92672">=</span> MyStuff()
    myStuff<span style="color:#f92672">.</span>apple()
</code></pre></div><p>###22. is-a/has-a
###23. 继承(Inheritance)VS合成(composition)</p>
<ol>
<li>隐身继承</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#隐身继承</span>
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Parent</span>(object):
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">implicit</span>(self):
         <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;implicit class!&#34;</span>)

    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Child</span>(Parent):
        <span style="color:#66d9ef">pass</span>
</code></pre></div><ol start="2">
<li>显示继承</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e">##显示继承</span>
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span>(object):
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">override</span>(self):
            <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;parent override&#34;</span>

    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestChild</span>(Test):
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">override</span>(self):
            <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;child override&#34;</span>
</code></pre></div><ol start="3">
<li>super（）</li>
<li>多重继承（multiple inheritance）</li>
<li>composition组合</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#75715e"># _*_ coding=utf-8 _*_</span>
    __author__ <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;patrick&#39;</span>

    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Other</span>(object):
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">overrider</span>(self):
            <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;override&#34;</span>

        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">altered</span>(self):
            <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;other alter!&#34;</span>

    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Child</span>(object):
        <span style="color:#66d9ef">def</span> __init__(self):
            self<span style="color:#f92672">.</span>other <span style="color:#f92672">=</span>Other()

        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">override</span>(self):
            self<span style="color:#f92672">.</span>other<span style="color:#f92672">.</span>overrider()

        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">altered</span>(self):
            self<span style="color:#f92672">.</span>other<span style="color:#f92672">.</span>altered()

    child <span style="color:#f92672">=</span> Child()
    child<span style="color:#f92672">.</span>altered()
    child<span style="color:#f92672">.</span>override()
</code></pre></div><p>###24.Python风格</p>
<p>1.类名:camel case/method 名字： underscore format
2.class name（object）
3.注释说为什么这样子做，而不是怎么做</p>
<p>以下是学习python guide时候的一些笔记，同时应该是满足所有的编程语言的。</p>
<h2 id="1-writing-great-code">1. Writing Great Code</h2>
<ul>
<li>structuring your project</li>
<li>code style</li>
<li>reading great codes</li>
<li>documentation</li>
<li>testing your codes</li>
<li>logging</li>
<li>common gotchas</li>
</ul>
<h3 id="11-structuring-your-project">1.1 structuring your project</h3>
<p>不要小看了这个项目结构，好的结构可以让项目一目了然。好的项目结构可能就回答了以下几个问题：</p>
<ul>
<li>which function should go into which modules</li>
<li>how does the data flow through the project</li>
<li>which functions and features can be grouped together and isolated</li>
</ul>
<p>以下是一些不好的设计：</p>
<ul>
<li>不同的内容放在一起而相互影响</li>
<li>隐含的依赖，hidden coupling</li>
<li>全部变量和状态的滥用</li>
<li>spaghetti code and ravioli code</li>
</ul>
<p>对于python来说，处理这些组织代码的事情可以使用modules，package(<strong>init</strong>.py),还有一些重用的方法如：</p>
<ul>
<li>decorators</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">foo</span>():
  <span style="color:#75715e"># do something</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">decorator</span>(func):
  <span style="color:#75715e"># do something</span>
  <span style="color:#66d9ef">return</span> func

<span style="color:#75715e"># manually decorator</span>
foo <span style="color:#f92672">=</span> decorator(foo)

<span style="color:#a6e22e">@decorator</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">bar</span>():
  <span style="color:#75715e"># Do something</span>

<span style="color:#75715e"># bar is decorated</span>
</code></pre></div><ul>
<li>dynamic typing</li>
</ul>
<p>变量可以不是固定类型，Variables are not a segment of the computer’s memory where some value is written, they are ‘tags’ or ‘names’ pointing to objects.</p>
<ul>
<li>mutable and immutable types</li>
</ul>
<p>mutable: list, dict
immutable: int</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">my_list <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>]
my_list[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>
<span style="color:#66d9ef">print</span> my_list  <span style="color:#75715e"># the same list</span>

x <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span>
x<span style="color:#f92672">=</span>x<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#75715e"># the next x is another object</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">foo <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;foo&#39;</span>
bar <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;bar&#39;</span>
foobar <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%s%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (foo, bar) <span style="color:#75715e"># It is OK</span>
foobar <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;{0}{1}&#39;</span><span style="color:#f92672">.</span>format(foo, bar) <span style="color:#75715e"># It is better</span>
foobar <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;{foo}{bar}&#39;</span><span style="color:#f92672">.</span>format(foo<span style="color:#f92672">=</span>foo, bar<span style="color:#f92672">=</span>bar) <span style="color:#75715e"># It is best</span>

</code></pre></div><h2 id="12-code-style">1.2 code style</h2>
<ul>
<li>Explicit code</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Bad</span>
<span style="color:#960050;background-color:#1e0010">￼</span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make_complex</span>(<span style="color:#f92672">*</span>args):
  x, y <span style="color:#f92672">=</span> args
  <span style="color:#66d9ef">return</span> dict(<span style="color:#f92672">**</span>locals())

<span style="color:#75715e"># good</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">make_complex</span>(x,y):
  <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#39;x&#39;</span>:x,<span style="color:#960050;background-color:#1e0010">‘</span>y<span style="color:#960050;background-color:#1e0010">’：</span>y}
</code></pre></div><ul>
<li>function arguments</li>
</ul>
<ul>
<li>positonal arguments</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">send(message, recipient)
</code></pre></div><ul>
<li>keywords arguments</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">send(message, to, cc<span style="color:#f92672">=</span>None, bcc<span style="color:#f92672">=</span>None)
</code></pre></div><ul>
<li>arbitrary argument list</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">send(message, <span style="color:#f92672">*</span>args)
</code></pre></div><ul>
<li>arbitrary keyword argument dictionary</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">send(message, <span style="color:#f92672">**</span>args)
</code></pre></div><ul>
<li>Avoid the magical wand/all responsible users
The main convention for private properties and implementation details is to prefix all “internals” with an underscore.</li>
<li>return values
raising exception or return None/False</li>
<li>Idioms</li>
</ul>
<ul>
<li>unpacking</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> index,item <span style="color:#f92672">in</span> enumerate(some_list):
  <span style="color:#75715e"># do something</span>

a,b<span style="color:#f92672">=</span>b,a
a,(b,c)<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>)

<span style="color:#75715e"># python3</span>
a,<span style="color:#f92672">*</span>rest<span style="color:#f92672">=</span>[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>]
b,<span style="color:#f92672">*</span>middle,c<span style="color:#f92672">=</span>[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>]
</code></pre></div><ul>
<li>create an ignored Variables</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">￼</span>filename <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;foobar.txt&#39;</span>
basename, __, ext <span style="color:#f92672">=</span> filename<span style="color:#f92672">.</span>rpar
</code></pre></div><ul>
<li>PEP8</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">pep8 optparse.py
</code></pre></div><ul>
<li>convertions</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># don&#39;t use has_key in dictionary</span>
d <span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;hello&#39;</span>:<span style="color:#e6db74">&#39;world&#39;</span>}
<span style="color:#66d9ef">print</span> d<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;hello&#39;</span>,default_value)
<span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;hello&#39;</span> <span style="color:#f92672">in</span> d:
  <span style="color:#66d9ef">print</span> d[<span style="color:#e6db74">&#39;hello&#39;</span>]
</code></pre></div><ul>
<li>short ways to manipulate lists</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># bad</span>
a <span style="color:#f92672">=</span> [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
b <span style="color:#f92672">=</span> []
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> a:
  <span style="color:#66d9ef">if</span> i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span>: b<span style="color:#f92672">.</span>append(i)

<span style="color:#75715e"># good</span>
a <span style="color:#f92672">=</span> [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
b <span style="color:#f92672">=</span> [i <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> a <span style="color:#66d9ef">if</span> i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span>]
<span style="color:#75715e"># Or:</span>
b <span style="color:#f92672">=</span> filter(<span style="color:#66d9ef">lambda</span> x: x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span>, a)

a <span style="color:#f92672">=</span> [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
a <span style="color:#f92672">=</span> [i <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span> <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> a]
<span style="color:#75715e"># Or:</span>
a <span style="color:#f92672">=</span> map(<span style="color:#66d9ef">lambda</span> i: i <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>, a)

a <span style="color:#f92672">=</span> [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
<span style="color:#66d9ef">for</span> i, item <span style="color:#f92672">in</span> enumerate(a):
  <span style="color:#66d9ef">print</span> i, item
</code></pre></div><ul>
<li>read from a file</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">￼</span><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;file.txt&#39;</span>) <span style="color:#66d9ef">as</span> f:
  <span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> f:
      <span style="color:#66d9ef">print</span> line
</code></pre></div><ul>
<li>line continuations</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># bad</span>
my_very_big_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;For a long time I used to go to bed early. Sometimes, </span><span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span><span style="color:#e6db74">    when I had put out my candle, my eyes would close so quickly that I had not even </span><span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span><span style="color:#e6db74">    time to say “I’m going to sleep.”&#34;&#34;&#34;</span>
<span style="color:#f92672">from</span> some.deep.module.inside.a.module <span style="color:#f92672">import</span> a_nice_function, another_nice_function,  yet_another_nice_function

<span style="color:#75715e"># good</span>
my_very_big_string <span style="color:#f92672">=</span> (
<span style="color:#e6db74">&#34;For a long time I used to go to bed early. Sometimes, &#34;</span>
<span style="color:#e6db74">&#34;when I had put out my candle, my eyes would close so quickly &#34;</span> <span style="color:#e6db74">&#34;that I had not even time to say “I’m going to sleep.”&#34;</span>
)

</code></pre></div><h2 id="13-read-great-codes">1.3 read great codes</h2>
<ul>
<li>Howdoi Howdoi is a code search tool, written in Python.</li>
<li>Flask Flask is a microframework for Python based on Werkzeug and Jinja2. It’s intended for getting started very
quickly and was developed with best intentions in mind.</li>
<li>Werkzeug Werkzeug started as simple collection of various utilities for WSGI applications and has become one of the most advanced WSGI utility modules. It includes a powerful debugger, full-featured request and response objects, HTTP utilities to handle entity tags, cache control headers, HTTP dates, cookie handling, file uploads, a powerful URL routing system and a bunch of community-contributed addon modules.</li>
<li>Requests Requests is an Apache2 Licensed HTTP library, written in Python, for human beings.</li>
<li>Tablib Tablib is a format-agnostic tabular dataset library, written in Python.</li>
</ul>
<h2 id="14-ducomentation">1.4 ducomentation</h2>
<ul>
<li>readme</li>
<li>project documentation</li>
<li>api reference</li>
<li>tutorial</li>
<li>reStructuredText documentation</li>
<li>code documentation advice</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">￼</span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">square_and_rooter</span>(x):
<span style="color:#e6db74">&#34;&#34;&#34;Returns the square root of self times self.&#34;&#34;&#34;</span>
  <span style="color:#75715e"># do something</span>
</code></pre></div><p>Do not use triple-quote strings to comment code. This is not a good practice.
PEP 257</p>
<h2 id="15-testing-your-codes">1.5 Testing your codes</h2>
<ul>
<li>unittest/unittest2</li>
<li>doctest</li>
</ul>
<p>The doctest module searches for pieces of text that look like interactive Python sessions in docstrings, and then executes those sessions to verify that they work exactly as shown.
Doctests have a different use case than proper unit tests: they are usually less detailed and don’t catch special cases or obscure regression bugs. They are useful as an expressive documentation of the main use cases of a module and its components. However, doctests should run automatically each time the full test suite runs.</p>
<ul>
<li>pytest</li>
<li>nose</li>
<li>tox</li>
<li>mock</li>
</ul>
<h2 id="16-logging">1.6 logging</h2>
<ul>
<li>diagnositic logging</li>
<li>audit logging</li>
</ul>
<h2 id="17-common-gotchas">1.7 common gotchas</h2>
<ul>
<li>mutable  default arguments
default argumant is mutable, python的方法每次被访问时不是重新建立，所以一定要小心，除非你是exploit(user as intended)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">append_to</span>(element,to<span style="color:#f92672">=</span>[]):
  to<span style="color:#f92672">.</span>append(element)
  <span style="color:#66d9ef">return</span> to

<span style="color:#75715e"># what you expected to happen</span>
my_list<span style="color:#f92672">=</span>append_to(<span style="color:#ae81ff">12</span>)
<span style="color:#66d9ef">print</span> my_list
my_list<span style="color:#f92672">=</span>append_to(<span style="color:#ae81ff">42</span>)
<span style="color:#66d9ef">print</span> my_list

<span style="color:#75715e"># your expected result:</span>
[<span style="color:#ae81ff">12</span>]
[<span style="color:#ae81ff">42</span>]

<span style="color:#75715e"># but actual result:</span>
[<span style="color:#ae81ff">12</span>]
[<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">42</span>]

<span style="color:#75715e"># so</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">append_to</span>(element,to<span style="color:#f92672">=</span>None):
  to<span style="color:#f92672">.</span>append(element)
  <span style="color:#66d9ef">return</span> to
</code></pre></div><ul>
<li>late binding closure</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_mulipliers</span>():
  <span style="color:#66d9ef">return</span> [<span style="color:#66d9ef">lambda</span> x : i <span style="color:#f92672">*</span> x <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">5</span>)]

<span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> create_mulipliers():
      <span style="color:#66d9ef">print</span> n(<span style="color:#ae81ff">2</span>)  
</code></pre></div><p>Python’s closures are late binding. This means that the values of variables used in closures are looked up at the time
the inner function is called.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/python">python</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://qdriven.github.io/blog/python/2013-11-24-python_string/"> &laquo; Python 基础-字符串处理</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://qdriven.github.io/blog/python/2013-11-24-python_libs/">Python 常用包 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/10minutes">10minutes</a>
			
			<a class="mt-1 mb-1" href="/tags/48h">48h</a>
			
			<a class="mt-1 mb-1" href="/tags/ansible">ansible</a>
			
			<a class="mt-1 mb-1" href="/tags/anti-bug">anti-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/api-teting">api-teting</a>
			
			<a class="mt-1 mb-1" href="/tags/automation">automation</a>
			
			<a class="mt-1 mb-1" href="/tags/bigdata">bigdata</a>
			
			<a class="mt-1 mb-1" href="/tags/cheatsheet">cheatsheet</a>
			
			<a class="mt-1 mb-1" href="/tags/ci-cd">ci-cd</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-automation-tip">daily-automation-tip</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-tips">daily-tips</a>
			
			<a class="mt-1 mb-1" href="/tags/designpattern">designpattern</a>
			
			<a class="mt-1 mb-1" href="/tags/devops">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/english">english</a>
			
			<a class="mt-1 mb-1" href="/tags/ep">ep</a>
			
			<a class="mt-1 mb-1" href="/tags/git">git</a>
			
			<a class="mt-1 mb-1" href="/tags/hbase">hbase</a>
			
			<a class="mt-1 mb-1" href="/tags/interview">interview</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jira">jira</a>
			
			<a class="mt-1 mb-1" href="/tags/jmeter">jmeter</a>
			
			<a class="mt-1 mb-1" href="/tags/one-page">one-page</a>
			
			<a class="mt-1 mb-1" href="/tags/pattern">pattern</a>
			
			<a class="mt-1 mb-1" href="/tags/pe">pe</a>
			
			<a class="mt-1 mb-1" href="/tags/performance">performance</a>
			
			<a class="mt-1 mb-1" href="/tags/productivity">productivity</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-daily">qa-daily</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-thoughts">qa-thoughts</a>
			
			<a class="mt-1 mb-1" href="/tags/qatrap">qatrap</a>
			
			<a class="mt-1 mb-1" href="/tags/real-bug">real-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/refactor">refactor</a>
			
			<a class="mt-1 mb-1" href="/tags/refactoring">refactoring</a>
			
			<a class="mt-1 mb-1" href="/tags/scrum">scrum</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/test-ops">test-ops</a>
			
			<a class="mt-1 mb-1" href="/tags/testing-platform">testing-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/tooling">tooling</a>
			
			<a class="mt-1 mb-1" href="/tags/toolings">toolings</a>
			
			<a class="mt-1 mb-1" href="/tags/truestories">truestories</a>
			
			<a class="mt-1 mb-1" href="/tags/worthless">worthless</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE">流量回放</a>
			
		</div>
	</div>
</div>




        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
