<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<link rel="icon" href="/images/logos/logo.png">
	
	<title>Blogs | DirtyHands-Tester</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="Learning from Practice"/>

	<meta property="og:title" content="Blogs" />
<meta property="og:description" content="Learning from Practice" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://qdriven.github.io/blog/" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://qdriven.github.io//">

            
            <img src="/images/logos/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">All Blogs</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/english/">Api测试-英文</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/python/">Python-Tips</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/shell/">Shell</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/tips/">Tips</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DirtyHands-Tester</h1>
    <p class="lead">
         Learning from Practice
    </p>
</div><div class="main-content">
        
        <section class="recent-posts">            
            <div class="section-title">                
                <h2><span>All Posts</span></h2>                
            </div>            
            <div class="row listrecent">
                
                
<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://qdriven.github.io/blog/qa-traps/5-qa-bugs/">
                
                
                    <img class="img-fluid" src="https://qdriven.github.io/blog/qa-traps/5-qa-bugs/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://qdriven.github.io/blog/qa-traps/5-qa-bugs/">测试陷阱5 - 测试就是找Bug</a></h2>
            <h4 class="card-text">在我工作过的公司中，大部分的开发和测试工程师对于测试工程师的定位就是找Bug的人.这个认识我觉得没有什么问题，因为确实测试功能师大部分的工作就是找Bug. 一开始我自己也从来没有怀疑过，感觉这个定义偏差不是太大，但是随着工作年限的增加，我觉得这个定位越来越不那么正确了.
为什么这样子说呢？我分两个方面来说明：
 测试的目的只是保证质量吗？ 测试过程中发现的Bug到底能代表什么？  测试的目的只是保证质量吗？ 测试的目的只是保证质量吗？我觉得说是，没有什么问题的；但是保证质量了它又是为了什么呢？为了让产品更有竞争力！ 所以测试的最根本的目的是为了产品更有竞争力！有了这一个目的，作为测试人员也许需要把眼界放的更开阔一些，需要更多平衡的思维.</h4>            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">Oct 7, 2020 - 1 min read </span>
                </span>
                <span class="post-read-more"><a href="https://qdriven.github.io/blog/qa-traps/5-qa-bugs/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://qdriven.github.io/blog/qa-traps/4-comfortable-zone/">
                
                
                    <img class="img-fluid" src="https://qdriven.github.io/blog/qa-traps/4-comfortable-zone/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://qdriven.github.io/blog/qa-traps/4-comfortable-zone/">测试陷阱4-跳出舒适区</a></h2>
            <h4 class="card-text">最近几年陆陆续续也面试了不少测试的同学，好多同学也都提到了跳出舒适区的概念，好多人因为觉得需要跳出舒适区所以觉得需要换一个工作环境； 就测试而言好多同学都是觉得一直在做类似的事情，没有外部刺激，没有提高；同时又相信没有实际的项目锻炼，技能很难得到提高；甚至有些同学很明显 在自己公司做的还是不错的，升职也有，加薪也有，可是就是觉得自己在舒适区里面，觉得一定要跳出来才能很快提高。大体上套用美国总统的话就是keep me great.</h4>            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">Oct 7, 2019 - 1 min read </span>
                </span>
                <span class="post-read-more"><a href="https://qdriven.github.io/blog/qa-traps/4-comfortable-zone/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://qdriven.github.io/blog/qa-traps/3-tech-is-all/">
                
                
                    <img class="img-fluid" src="https://qdriven.github.io/blog/qa-traps/3-tech-is-all/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://qdriven.github.io/blog/qa-traps/3-tech-is-all/">测试陷阱3-自动化测试就是测试的技术</a></h2>
            <h4 class="card-text">随着自动化测试的风靡，测试同学们越来越觉得自动化就是全部，自动化就是自己的方向。 这些本身没有太大问题，但是如果认为自动化测试就是终极技术，那么我觉得这是一个很大的陷阱。 为什么？个人觉得大部分的测试把自动化和技术都定义的太狭小了,技术和自动化都是非常宽泛的定义,下面是我自己问自己的两个问题:
 什么是自动化？测试讨论的自动化难道就是接口自动化，UI自动化测试吗？ 什么是技术？技术难道就是写代码吗？把测试用例代码化吗？  什么是自动化？测试讨论的自动化难道就是接口自动化，UI自动化测试吗？ 为什么先问这个问题，因为很多同学一开始没有接触过自动化，后来写了一些自动化用例之后，要么觉得高人一等，要么觉得一会就觉得没意思了，原因何在？因为写过自动化测试用例之后，要么觉得我技术很厉害了，基本可以把所有问题都解决了；要么马上一个疑问是这有技术含量吗？ 大量重复的代码，差不多的验证点，没有比设计测试用例和执行用例高级到多少,然后就有一种深深的幻灭的感觉？路在何方的问题又来了.</h4>            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">Oct 7, 2020 - 1 min read </span>
                </span>
                <span class="post-read-more"><a href="https://qdriven.github.io/blog/qa-traps/3-tech-is-all/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://qdriven.github.io/blog/qa-traps/2-things-matter/">
                
                
                    <img class="img-fluid" src="https://qdriven.github.io/blog/qa-traps/2-things-matter/cover.jpeg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://qdriven.github.io/blog/qa-traps/2-things-matter/">测试陷阱2-永远都在忙碌重要紧急的事情</a></h2>
            <h4 class="card-text">测试永远都很忙，忙着回归测试，忙着各种各样的测试，各种各样的交付，但是这样忙碌了3年左右之后， 你发现你在确实是进步了，进步的主要方面我想大部分就是以下几个方面:
 沟通能力增强了 业务熟悉了非常多，开发测试流程熟悉了很多 处理紧急事情能力提高了很多  这已经很不错，可能有些测试同样的过了三年这些进步都没有，更多的在听指令，别人说测试就是做测试。</h4>            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">Oct 7, 2020 - 1 min read </span>
                </span>
                <span class="post-read-more"><a href="https://qdriven.github.io/blog/qa-traps/2-things-matter/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://qdriven.github.io/blog/qa-traps/1-no-doubt/">
                
                
                    <img class="img-fluid" src="https://qdriven.github.io/blog/qa-traps/1-no-doubt/cover.jpg" alt="A thumbnail image">
                                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://qdriven.github.io/blog/qa-traps/1-no-doubt/">测试陷阱1 - 放弃怀疑</a></h2>
            <h4 class="card-text">对于大部分的初级测试人员来说，有时放弃怀疑可能在工作中陷入一些被动，甚至让自己的生活有时也会搞得一团乱. 下面我从一个加班事件说起，看看我们如果应对一些突发的情况.
从一个加班事件说起 事情的由来是这样的,由于某种原因，一个功能只能在生产环境测试，于是测试同学自己觉得这个功能简单，就预估半天时间就可以测试完成。结果呢？由于各种配置问题，上了生产主流程都不通，然后一通检查，最后从上午一直到到晚上10点的时候发现需要的一个第三方账户权限设置错误，造成功能不同，然后在配置修改完了之后，再进行测试，结果弄到凌晨结束。从这个事情来看，完全从功能角度看，其实可能确实只要半天时间，但是这个功能又有很多依赖关系，而这些依赖关系确花了比实际测试更长的时间，而真正造成这些时间的问题确从来没有去怀疑过。于是班加了，结果其实还不太好，对外看来为什么会到最后才发现这些问题？为什么事前没有计划，为什么到最后主流程还不通？为什么从来没有人提出过这个里面可能的风险？
怀疑不等于不相信，怀疑是想确认 我事后分析了一下，有一点就是测试同学早早的放弃了怀疑，放弃怀疑了两个地方:</h4>            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">Oct 7, 2020 - 1 min read </span>
                </span>
                <span class="post-read-more"><a href="https://qdriven.github.io/blog/qa-traps/1-no-doubt/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://qdriven.github.io/blog/qa-thoughts/1-tdd-way/">
                
                                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://qdriven.github.io/blog/qa-thoughts/1-tdd-way/">QE-Meetup： TDD 小结</a></h2>
            <h4 class="card-text"> 以下是关于TDD的小结，我个人的感受是：
 如果这个实践做的事情只是想知道那些接口出现了变动，那么可能通过代码review或者沟通是更好的方式，为了得到这个目的感觉要做的事情有点多 技术自然是很厉害，但是团队是不是沟通上面出现问题了？难道都不愿意到连改了什么，影响什么都不想说了   </h4>            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                
                
                <span class="post-date">Oct 7, 2020 - 1 min read </span>
                </span>
                <span class="post-read-more"><a href="https://qdriven.github.io/blog/qa-thoughts/1-tdd-way/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>


            </div>
        </section>
<div class="bottompagination">
  <div class="pointerup"><i class="fa fa-caret-up"></i></div>
  <span class="navigation" role="navigation">
    
      <div class="pagination">
        
          <span>&laquo; Prev</span>
        

        <span class="ml-1 mr-1">1</span>

        
          <a class="ml-1 mr-1" href="/blog/page/2/">2</a>
          <a class="ml-1 mr-1" href="/blog/page/2/">Next &raquo;</a>
        
      </div>
    
  </span>
</div></div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/10minutes">10minutes</a>
			
			<a class="mt-1 mb-1" href="/tags/48h">48h</a>
			
			<a class="mt-1 mb-1" href="/tags/ansible">ansible</a>
			
			<a class="mt-1 mb-1" href="/tags/anti-bug">anti-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/api-testing">api-testing</a>
			
			<a class="mt-1 mb-1" href="/tags/api-teting">api-teting</a>
			
			<a class="mt-1 mb-1" href="/tags/automation">automation</a>
			
			<a class="mt-1 mb-1" href="/tags/bigdata">bigdata</a>
			
			<a class="mt-1 mb-1" href="/tags/cheatsheet">cheatsheet</a>
			
			<a class="mt-1 mb-1" href="/tags/ci-cd">ci-cd</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-automation-tip">daily-automation-tip</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-tips">daily-tips</a>
			
			<a class="mt-1 mb-1" href="/tags/designpattern">designpattern</a>
			
			<a class="mt-1 mb-1" href="/tags/devops">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/english">english</a>
			
			<a class="mt-1 mb-1" href="/tags/ep">ep</a>
			
			<a class="mt-1 mb-1" href="/tags/git">git</a>
			
			<a class="mt-1 mb-1" href="/tags/hbase">hbase</a>
			
			<a class="mt-1 mb-1" href="/tags/interview">interview</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jira">jira</a>
			
			<a class="mt-1 mb-1" href="/tags/jmeter">jmeter</a>
			
			<a class="mt-1 mb-1" href="/tags/one-page">one-page</a>
			
			<a class="mt-1 mb-1" href="/tags/pattern">pattern</a>
			
			<a class="mt-1 mb-1" href="/tags/pe">pe</a>
			
			<a class="mt-1 mb-1" href="/tags/performance">performance</a>
			
			<a class="mt-1 mb-1" href="/tags/productivity">productivity</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-daily">qa-daily</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-thoughts">qa-thoughts</a>
			
			<a class="mt-1 mb-1" href="/tags/qatrap">qatrap</a>
			
			<a class="mt-1 mb-1" href="/tags/real-bug">real-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/refactor">refactor</a>
			
			<a class="mt-1 mb-1" href="/tags/refactoring">refactoring</a>
			
			<a class="mt-1 mb-1" href="/tags/scrum">scrum</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/test-ops">test-ops</a>
			
			<a class="mt-1 mb-1" href="/tags/testing-platform">testing-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/tooling">tooling</a>
			
			<a class="mt-1 mb-1" href="/tags/toolings">toolings</a>
			
			<a class="mt-1 mb-1" href="/tags/truestories">truestories</a>
			
			<a class="mt-1 mb-1" href="/tags/worthless">worthless</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE">流量回放</a>
			
		</div>
	</div>
</div>




        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
