<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<link rel="icon" href="/images/logos/logo.png">
	
	<title>Maximum SubArray sum | DirtyHands-Tester</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maximum SubArray sum"/>
<meta name="twitter:description" content="Maximum SubArray 数组中有正,有负,求下面子集的最大和的思路是:
假设: 数组Items: A B C D E 这里有两个标记值: 最大和maxSum,最大和结束的位置maxEndingHere 开始扫描数组:"/>

	<meta property="og:title" content="Maximum SubArray sum" />
<meta property="og:description" content="Maximum SubArray 数组中有正,有负,求下面子集的最大和的思路是:
假设: 数组Items: A B C D E 这里有两个标记值: 最大和maxSum,最大和结束的位置maxEndingHere 开始扫描数组:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qdriven.github.io/blog/tips/interview/2016-04-20-%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84%E5%92%8C/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-04-20T02:31:11&#43;00:00" />
<meta property="article:modified_time" content="2016-04-20T02:31:11&#43;00:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://qdriven.github.io//">

            
            <img src="/images/logos/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">All Blogs</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/english/">Api测试-英文</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/python/">Python-Tips</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/shell/">Shell</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/tips/">Tips</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DirtyHands-Tester</h1>
    <p class="lead">
         Learning from Practice
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="dirty-hands-qa">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">dirty-hands-qa</a><br>
                                <span class="author-description">
                                    DirtyHands<br>
                                    <i class="far fa-star"></i>
                                    Apr 20, 2016
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Maximum SubArray sum</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h1 id="maximum-subarray">Maximum SubArray</h1>
<p>数组中有正,有负,求下面子集的最大和的思路是:</p>
<p>假设: 数组Items: A B C D E 这里有两个标记值: 最大和maxSum,最大和结束的位置maxEndingHere 开始扫描数组:</p>
<ul>
<li>
<p>A 的时候: 最大就是A,最大和,最大和结束的位置都在位置A,maxSum和maxEndingHere都是A</p>
</li>
<li>
<p>B 的时候: maxEndingHere就是(A+B),如果maxEndingHere &gt; B 那么就继续累加计算,否则就是B就是maxEndingHere,也就是从B开始重新开始累加计算. 如果这个时候的maxSum比maxEndingHere大,那么maxSum就还是那个maxSum,否则maxSum就是maxEndingHere 这里的逻辑是可以想成这样:</p>
</li>
<li>
<p>如果A是负数,B是正数,那么计算应该从B开始,推到小区就是累加的值如果比下一个小了,那么就直接从下一个开始计算</p>
</li>
<li>
<p>如果A是正数,B是正数,那么计算还是从A开始,然后继续累加</p>
</li>
<li>
<p>如果A是正数,B是负数,那么计算还是从A开始,继续累加累加,但是最大和还是在A这个位置计算的,直到累加得到超过这个最大和或者遇到第一种情况,重新开始累加计算</p>
</li>
<li>
<p>C 的时候: 继续在B的时候的动作</p>
</li>
</ul>
<p>综合起来,在进行一次累加的时候需要确定的是:</p>
<ul>
<li>是否从新还是计算累加,进行重新累加的标准是,前面所有的累积和不如当前的这个元素,那么就是当前元素开始累加,重新计算</li>
<li>保留历次累加的最大值,如果此类累加超过这个最大值,则替换,否者就保留,寻找下一个可能的最大累加值</li>
</ul>
<p>所以Java代码实现如下:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> subArrays <span style="color:#f92672">=</span> Lists<span style="color:#f92672">.</span><span style="color:#a6e22e">newArrayList</span><span style="color:#f92672">(-</span>2<span style="color:#f92672">,</span> 1<span style="color:#f92672">,</span> <span style="color:#f92672">-</span>3<span style="color:#f92672">,</span> 4<span style="color:#f92672">,</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">,</span> 2<span style="color:#f92672">,</span> 1<span style="color:#f92672">,</span> <span style="color:#f92672">-</span>5<span style="color:#f92672">,</span> 4<span style="color:#f92672">);</span>
        Integer maxEndingHere <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        Integer maxSumSoFar <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Integer item <span style="color:#f92672">:</span> subArrays<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

            maxEndingHere <span style="color:#f92672">=</span> max<span style="color:#f92672">(</span>item<span style="color:#f92672">,</span>maxEndingHere<span style="color:#f92672">+</span>item<span style="color:#f92672">);</span>
            maxSumSoFar<span style="color:#f92672">=</span>max<span style="color:#f92672">(</span>maxSumSoFar<span style="color:#f92672">,</span>maxEndingHere<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>maxSumSoFar<span style="color:#f92672">);</span>
</code></pre></div><p>python 的实现:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">maximum_subarray_sum</span>(array<span style="color:#f92672">=</span>[]):
    max_ending_here <span style="color:#f92672">=</span> max_so_far <span style="color:#f92672">=</span> array[<span style="color:#ae81ff">0</span>]
    <span style="color:#66d9ef">for</span> item <span style="color:#f92672">in</span> array[<span style="color:#ae81ff">1</span>:]:
        max_ending_here <span style="color:#f92672">=</span> max(<span style="color:#ae81ff">0</span>, max_ending_here <span style="color:#f92672">+</span> item)
        max_so_far <span style="color:#f92672">=</span> max(max_so_far, max_ending_here)
    <span style="color:#66d9ef">return</span> max_so_far


<span style="color:#66d9ef">print</span>(maximum_subarray_sum([<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">4</span>]))
</code></pre></div><p>参考,学习: <a href="https://en.wikipedia.org/wiki/Maximum_subarray_problem">Maximum_subarray_problem</a></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/interview">interview</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://qdriven.github.io/blog/tips/interview/2016-04-20-%E7%9B%91%E6%8E%A7%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7/"> &laquo; Web监控基础</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://qdriven.github.io/blog/python/2016-04-19-python-tools/">Python Tools- unittest,pip,pylint &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/10minutes">10minutes</a>
			
			<a class="mt-1 mb-1" href="/tags/48h">48h</a>
			
			<a class="mt-1 mb-1" href="/tags/ansible">ansible</a>
			
			<a class="mt-1 mb-1" href="/tags/anti-bug">anti-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/api-testing">api-testing</a>
			
			<a class="mt-1 mb-1" href="/tags/api-teting">api-teting</a>
			
			<a class="mt-1 mb-1" href="/tags/automation">automation</a>
			
			<a class="mt-1 mb-1" href="/tags/bigdata">bigdata</a>
			
			<a class="mt-1 mb-1" href="/tags/cheatsheet">cheatsheet</a>
			
			<a class="mt-1 mb-1" href="/tags/ci-cd">ci-cd</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-automation-tip">daily-automation-tip</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-tips">daily-tips</a>
			
			<a class="mt-1 mb-1" href="/tags/designpattern">designpattern</a>
			
			<a class="mt-1 mb-1" href="/tags/devops">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/english">english</a>
			
			<a class="mt-1 mb-1" href="/tags/ep">ep</a>
			
			<a class="mt-1 mb-1" href="/tags/git">git</a>
			
			<a class="mt-1 mb-1" href="/tags/hbase">hbase</a>
			
			<a class="mt-1 mb-1" href="/tags/interview">interview</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jira">jira</a>
			
			<a class="mt-1 mb-1" href="/tags/jmeter">jmeter</a>
			
			<a class="mt-1 mb-1" href="/tags/one-page">one-page</a>
			
			<a class="mt-1 mb-1" href="/tags/pattern">pattern</a>
			
			<a class="mt-1 mb-1" href="/tags/pe">pe</a>
			
			<a class="mt-1 mb-1" href="/tags/performance">performance</a>
			
			<a class="mt-1 mb-1" href="/tags/productivity">productivity</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-daily">qa-daily</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-thoughts">qa-thoughts</a>
			
			<a class="mt-1 mb-1" href="/tags/qatrap">qatrap</a>
			
			<a class="mt-1 mb-1" href="/tags/real-bug">real-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/refactor">refactor</a>
			
			<a class="mt-1 mb-1" href="/tags/refactoring">refactoring</a>
			
			<a class="mt-1 mb-1" href="/tags/scrum">scrum</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/test-ops">test-ops</a>
			
			<a class="mt-1 mb-1" href="/tags/testing-platform">testing-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/tooling">tooling</a>
			
			<a class="mt-1 mb-1" href="/tags/toolings">toolings</a>
			
			<a class="mt-1 mb-1" href="/tags/truestories">truestories</a>
			
			<a class="mt-1 mb-1" href="/tags/worthless">worthless</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE">流量回放</a>
			
		</div>
	</div>
</div>




        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
