<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<link rel="icon" href="/images/logos/logo.png">
	
	<title>Think in Testing 1-Be Tough | DirtyHands-Tester</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Think in Testing 1-Be Tough"/>
<meta name="twitter:description" content="Think in Testing 1: Be Tough If someone tell you that software testing or quality assurance is an easy job to do, he/she might not understand what a tester or qa do."/>

	<meta property="og:title" content="Think in Testing 1-Be Tough" />
<meta property="og:description" content="Think in Testing 1: Be Tough If someone tell you that software testing or quality assurance is an easy job to do, he/she might not understand what a tester or qa do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qdriven.github.io/blog/qa-thoughts/4-be-tough/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-04-28T23:58:45&#43;00:00" />
<meta property="article:modified_time" content="2019-04-28T23:58:45&#43;00:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://qdriven.github.io//">

            
            <img src="/images/logos/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">All Blogs</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/english/">Api测试-英文</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/python/">Python-Tips</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/shell/">Shell</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/tips/">Tips</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DirtyHands-Tester</h1>
    <p class="lead">
         Learning from Practice
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="dirty-hands-qa">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">dirty-hands-qa</a><br>
                                <span class="author-description">
                                    DirtyHands<br>
                                    <i class="far fa-star"></i>
                                    Apr 28, 2019
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Think in Testing 1-Be Tough</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h1 id="think-in-testing-1-be-tough">Think in Testing 1: Be Tough</h1>
<p>If someone tell you that software testing or quality assurance is an easy job to do, he/she might not understand what a tester or qa do.  There are many perspective a tester or qa involved:</p>
<ol>
<li>Testing</li>
<li>Requirement Clarification</li>
<li>Dev Process/Release Process</li>
<li>Planning</li>
</ol>
<p>Almost every phase QA is involved, it can burn you out easily. Here I just want to talk about some bad thing might happed, and why be tough is a basic charactor of a QA or Tester.</p>
<h2 id="dont-be-a-maid">Don&rsquo;t Be a maid</h2>
<p>Don&rsquo;t be a maid, and don&rsquo;t spend too much time on other&rsquo;s careless and irresponsibility.
Need to fix it.</p>
<p>In many Chinese domestic company, Tester and QA is a maid of Developer, everything could be in testing scope. Let me summarize several common cases:</p>
<ol>
<li>Some incomplete task, need to test</li>
<li>Some codes never work, neet to test</li>
<li>Some bug can&rsquo;t be produced, need to test</li>
<li>Some performance issues can&rsquo;t be measured, need to test</li>
<li>What ever the requirement is, no matter you tester invovled or not, send it to test</li>
</ol>
<p>And more important thing is that normally a tester/qa might face 5+ developers. If you can not be tough to Dev, your time and career might be spent for taking care of these guys mistakes,careless. Tester/QA is responsible for the product, not for careleass.
Yes, your are finding bugs, but what behind these bugs are careless and irresponsibility. You need to fix careless and irresponsibility though it is tough, so be tough.</p>
<p>When a production bug occurred, no one will stand in your side.
So you need to exposure the facts, I mean real facts, where these bugs? and Why so many bugs, then you can push to reduce bugs, and push DEV moving forward, otherwise every dirty work will on your shoulder. Does DEV not know Unit test can help quality? They know,  Does DEV not know they should tell you a little bit more what a requirement is, because they know you don&rsquo;t invloved at all in first place? They know, explaination is not a techinical work, in their option, it is not worth to do, that&rsquo;s it.</p>
<p>So just tell the dev/dev manager what you want, what the result right now, what is good and what is bad, they will learn from that. Dev Manager love to see feedback. Only thing
need to pay attention might be the reporting skill, and how to handle conflict.</p>
<p>Be a maid is no future in tech world, no one really care about what the careless is, they care about the careless issue should be never happened. You can&rsquo;t only spend time for others careless, you need to fix it for the root cause.
Good Luck, and we tester have long way to go, be tough!</p>
<h2 id="show-the-datametrics">Show the Data,Metrics</h2>
<p>Show the data, metrics is good to be professional, and just focus on the thing your team are talked about, not finger point. It can help you be tough and reasonable.
But What kind data you can show? It is a question, and also hard to implement. Based on my experience, data like:</p>
<ol>
<li>How many Bugs in a sprint?</li>
<li>How the bugs distributed?</li>
<li>How a typical bug impact the whole process?</li>
<li>What the turn around time for the bug or an iteration?</li>
</ol>
<p>It is hard to collect data, but it is still worth to collect some of them.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/qa-thoughts">qa-thoughts</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://qdriven.github.io/blog/api-testing/creditrisk-testing-3/"> &laquo; Rule Based Risk Engine Part 3 - The Easiest Mock, The highest ROI</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://qdriven.github.io/blog/api-testing/creditrisk-testing-2/">Rule Based Risk Engine Part 2 - Write Code to Test &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/10minutes">10minutes</a>
			
			<a class="mt-1 mb-1" href="/tags/48h">48h</a>
			
			<a class="mt-1 mb-1" href="/tags/ansible">ansible</a>
			
			<a class="mt-1 mb-1" href="/tags/anti-bug">anti-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/api-testing">api-testing</a>
			
			<a class="mt-1 mb-1" href="/tags/api-teting">api-teting</a>
			
			<a class="mt-1 mb-1" href="/tags/automation">automation</a>
			
			<a class="mt-1 mb-1" href="/tags/bigdata">bigdata</a>
			
			<a class="mt-1 mb-1" href="/tags/cheatsheet">cheatsheet</a>
			
			<a class="mt-1 mb-1" href="/tags/ci-cd">ci-cd</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-automation-tip">daily-automation-tip</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-tips">daily-tips</a>
			
			<a class="mt-1 mb-1" href="/tags/designpattern">designpattern</a>
			
			<a class="mt-1 mb-1" href="/tags/devops">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/english">english</a>
			
			<a class="mt-1 mb-1" href="/tags/ep">ep</a>
			
			<a class="mt-1 mb-1" href="/tags/git">git</a>
			
			<a class="mt-1 mb-1" href="/tags/hbase">hbase</a>
			
			<a class="mt-1 mb-1" href="/tags/interview">interview</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jira">jira</a>
			
			<a class="mt-1 mb-1" href="/tags/jmeter">jmeter</a>
			
			<a class="mt-1 mb-1" href="/tags/one-page">one-page</a>
			
			<a class="mt-1 mb-1" href="/tags/pattern">pattern</a>
			
			<a class="mt-1 mb-1" href="/tags/pe">pe</a>
			
			<a class="mt-1 mb-1" href="/tags/performance">performance</a>
			
			<a class="mt-1 mb-1" href="/tags/productivity">productivity</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-daily">qa-daily</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-thoughts">qa-thoughts</a>
			
			<a class="mt-1 mb-1" href="/tags/qatrap">qatrap</a>
			
			<a class="mt-1 mb-1" href="/tags/real-bug">real-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/refactor">refactor</a>
			
			<a class="mt-1 mb-1" href="/tags/refactoring">refactoring</a>
			
			<a class="mt-1 mb-1" href="/tags/scrum">scrum</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/test-ops">test-ops</a>
			
			<a class="mt-1 mb-1" href="/tags/testing-platform">testing-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/tooling">tooling</a>
			
			<a class="mt-1 mb-1" href="/tags/toolings">toolings</a>
			
			<a class="mt-1 mb-1" href="/tags/truestories">truestories</a>
			
			<a class="mt-1 mb-1" href="/tags/worthless">worthless</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE">流量回放</a>
			
		</div>
	</div>
</div>




        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
