<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<link rel="icon" href="/images/logos/logo.png">
	
	<title>Rule Based Risk Engine Testing Part 1- Background | DirtyHands-Tester</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rule Based Risk Engine Testing Part 1- Background"/>
<meta name="twitter:description" content="Rule Based Risk Engine Testing Part 1- Background This article introduces a real world case for testing a rule based risk engine."/>

	<meta property="og:title" content="Rule Based Risk Engine Testing Part 1- Background" />
<meta property="og:description" content="Rule Based Risk Engine Testing Part 1- Background This article introduces a real world case for testing a rule based risk engine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qdriven.github.io/blog/api-testing/creditrisk-testing-1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-04-23T23:58:45&#43;00:00" />
<meta property="article:modified_time" content="2019-04-23T23:58:45&#43;00:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://qdriven.github.io//">

            
            <img src="/images/logos/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">All Blogs</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/english/">Api测试英文</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/python/">Python-Tips</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DirtyHands-Tester</h1>
    <p class="lead">
         Learning from Practice
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="dirty-hands-qa">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">dirty-hands-qa</a><br>
                                <span class="author-description">
                                    DirtyHands<br>
                                    <i class="far fa-star"></i>
                                    Apr 23, 2019
                                    <i class="far fa-clock clock"></i>
                                    7 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Rule Based Risk Engine Testing Part 1- Background</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h1 id="rule-based-risk-engine-testing-part-1--background">Rule Based Risk Engine Testing Part 1- Background</h1>
<p>This article introduces a real world case for testing a rule based risk engine. Let me separate it into several parts:</p>
<ul>
<li>System Overview to introduct the rule based risk engine</li>
<li>Typical Cases</li>
<li>Automate the test cases, and how ?</li>
</ul>
<h2 id="1-rule-based-risk-engine-system-overview">1. Rule Based Risk Engine System Overview</h2>
<p>This is my fist risk engine project. I am not sure how other risk engine does,just try to introduce what I experienced, and what I had found.</p>
<p>Let&rsquo;s start with what this module does. In short, this risk engine provides a capability to rate a loan applicant from whethere he/she is eligible for a loan to how much he/she can borrow. So There are two major results:</p>
<ul>
<li>is eligible?</li>
<li>And what the score/credit amount/terms for this applicant</li>
</ul>
<p>And there are different products to apply, so the rule and rating system should be configurable. There are rule engine,scorecard and decision tree components to meet the configuration needs.</p>
<p>The whole workflow is like this:</p>
<p><img src="/images/risk-flow-1.jpg" alt="img"></p>
<p>The whole system is a decision flow, which includes
anti-fraud rules, score-card for rating and decision tree to make a decision. If you wanto unify it, it is a decision flow, which composed by rules and decision trees.</p>
<h3 id="11-a-short-introduction-for-rule-engine">1.1 A short introduction for Rule Engine</h3>
<p><a href="https://www.martinfowler.com/bliki/RulesEngine.html">Rule Engine</a> article from Martin Flow, it abstracts rule engine into three conceptions:</p>
<ol>
<li>Condition</li>
<li>Action</li>
<li>Chain</li>
</ol>
<p>Basically A rule includes conditons and actions, and the chain composites these rules' conditions and actions by a runtime context.</p>
<p>An example in this blog for explaination:</p>
<pre><code>if car.owner.hasCellPhone then premium += 100;
if car.model.theftRating &gt; 4 then premium += 200;
if car.owner.livesInDodgyArea &amp;&amp; car.model.theftRating &gt; 2 
then premium += 300;
</code></pre><p><em><strong>if</strong></em> is condition, and <em><strong>then</strong></em>  is action, one <em><strong>rule</strong></em>
is composed by one <em><strong>if</strong></em>  and one <em><strong>then</strong></em> . And the chain is composed by different rules. Obviously the <em><strong>premium</strong></em>  should be in the chain context in this case, because it passed through the whole rule sets.</p>
<p>Quite simple and easy to understand.The single rule is simple enough, so the testing might be undervalued. Think about if there are hundrends rules out there, test and understand the whole picture might be not easy compared with a single rule. This is what Martin Flow claimed, and also he worried about the implicit rule and context in the rule engine module.</p>
<p>The Rule Risk Engine I meet was simillar to what mentioned in this blog. The difference is that it has wight point for socre card and decision tree modules. In this system, a rule is A node which contains:</p>
<ol>
<li>Expressions for evaluating an input data</li>
<li>A Weight for a rule</li>
<li>Composite Rule for Weight Point to make different disicion</li>
<li>Also this Node points a true or false path to go different evaluation path</li>
</ol>
<p>What ever these nodes contain, just think about it is a chain or composite rule. Here is a simple case to demostrate how the system works:</p>
<p><img src="/images/DecisionFlow.jpg" alt="img"></p>
<p>The output is a score. A score represents how much could be borrowed in a loan system. In this simple case, the age might be a implicit feature which should be fetched by internal api based on fundamental data like IDCard Number or SSN Number. And the rules and score card rules are pre-defined(So it is ruled based system).</p>
<p>So you can understand the whole module in this way:</p>
<ol>
<li>Featch all relative data for the rules based on the fundamental information, these relative data need to be mocked because I can&rsquo;t control what third party api returned, while tests need to controll what the thrid party api should return as an input variable.</li>
<li>Go through all the rule nodes, evaluate the result and the score to get a conclusion which indicates eliable for a loan, and how much could be borrowed.</li>
</ol>
<p>So the modules should aim at how to fetch the data(facts) , and how to go through the rule engine to calculate a score. And so does this module.</p>
<h3 id="12-rule-based-risk-engine-components">1.2 Rule Based Risk Engine Components</h3>
<p>Here are components:</p>
<p><img src="/images/risk-flow-2.jpg" alt="img"></p>
<p>There are many different tech stack used, such as elastic search, mongodb, hbase, redis,spring boot, rule engine,etc. It is hard to test in my first impression, not only it is complex, but also I only had one week to understand the whole system, and I am the only person who is responsoible for testing, meanwhile there are actual 7 developers out there.</p>
<p>Learn it,separate the concerns, and then check out what these components really do:</p>
<ul>
<li><em><strong>Third Party Service</strong></em> : Fetch Data,it calls different third party services to get some risk relative values like what the income level of an applicant, is there any loans, is there any overdue during the past one year,etc. Then provide these data to rule engine as facts(so called risk features)</li>
<li><em><strong>Data Aggeragation Service</strong></em>: Fetch Data from in-house data warehouse,aggeragating in house data to provide to rule engine as facts/risk features</li>
<li><em><strong>Data Collection Service</strong></em>: Fetch Data,simillar too, collect different in house data to provide to rule engin as facts/risk features</li>
<li><em><strong>Rule Engine</strong></em>: Rules Engine,process the risk evaluation to figure out eligable result and risk rating result</li>
<li><em><strong>Rule Tracing</strong></em>: supplement component, tracing every rule evalution result for debug to error diagose</li>
<li><em><strong>Risk Evaluation Store</strong></em>: supplement component,store rule evealution result</li>
<li><em><strong>rule tracing, risk result store</strong></em>, these are supplement components, they may be important later but not now because this is a rule engine system for a startup department, just starting to accomulate the risk data</li>
</ul>
<p>After dive into these components a little bit, It is easy to find out that the key critical component is the Rule engine in current stage which shoule be absolutely the priority. Other components are more like data collector/feeder or result recorder. They should be important if the volumn of users increased,or more features need to be produced. But on current stage,it is just a MVP product which try to validate if the idea is feasible.</p>
<p>The more things need to do, the more I need to focus a critical componet. So I focused the Rule Engine first.</p>
<h3 id="13-rule-engine-typical-cases">1.3 Rule Engine Typical Cases</h3>
<p>The rule engine typical cases is that:
<img src="/images/RiskEventFlow.jpg" alt="img"></p>
<p>The things turn out that, rule engine accepts income risk input, and leverage all the different data from third party/data collection/data aggeragation services, then output the risk rating.</p>
<p>Let me summary it in a tester point view, rule engine&rsquo;s input is different data, and the output is the data calculated by the rules. If the rule composed by rules,and decision tree, the test cases covered all the node and path, then it is good to go.</p>
<h3 id="14--test-it">1.4  Test It</h3>
<p>Let&rsquo;s see a test case first:</p>
<p>Test Case Input:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;riskFeatures&#34;</span>: {
      <span style="color:#f92672">&#34;idNumber&#34;</span>: <span style="color:#e6db74">&#34;610304199801120878&#34;</span>,
        <span style="color:#f92672">&#34;levelType&#34;</span>: <span style="color:#e6db74">&#34;10&#34;</span>,
        <span style="color:#f92672">&#34;flowNo&#34;</span>: <span style="color:#e6db74">&#34;1506&#34;</span>,
        <span style="color:#f92672">&#34;applicationId&#34;</span>: <span style="color:#e6db74">&#34;ac8e120c-3615-4bdb-a92d-a118e24e33da&#34;</span>
    }
}
</code></pre></div><p>I can change the levelType to different value, then send to risk evaluation api to get different result.
And this is typical test cases design.</p>
<p>Testing a Rule steps:</p>
<ol>
<li>change the risk input date</li>
<li>call risk evaluation api</li>
<li>get result and check the result</li>
</ol>
<p>It looks very easy. The problem is how many these kind of parameters are? In a real case, normally 50+ parameters need to change because the third party data are aslo the input of rule engine which I can&rsquo;t control it only mock it as input implicit parameters. So it is going to be crazy if create and maintain these test cases manually.</p>
<p>There third part data is like:
<img src="/images/risk_parameters.jpg" alt="img"></p>
<p>The best case for 50 parameters test cases design, every parameters has 3 possible values, then at least there are 150 cases(doesn&rsquo;t consider the combination).</p>
<p>Manual testing is not a option under this condition if the business need to complete all the testing in one day, also it will burn me out if do these testing more than one time.</p>
<p>So the only option is to write code to test(I don&rsquo;t like the term automation testing, I prefer the term write codes for testing).</p>
<p>Let&rsquo;s start coding. Coding is not rocket science, don&rsquo;t be afraid of it especially for testers. In next article, how to implement the test code will be introduced. It is not that hard but improve the productivity significantly. One more point is that it might be more interesting than do it manually in this case.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/api-teting">api-teting</a>
                        </li>
                        
                        <li>
                        <a href="/tags/ep">ep</a>
                        </li>
                        
                        <li>
                        <a href="/tags/english">english</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://qdriven.github.io/blog/api-testing/creditrisk-testing-2/"> &laquo; Rule Based Risk Engine Part 2 - Write Code to Test</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://qdriven.github.io/blog/api-testing/apitesting-intro/">Build API Testing Framework-1 - Learn Http Api &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/10minutes">10minutes</a>
			
			<a class="mt-1 mb-1" href="/tags/48h">48h</a>
			
			<a class="mt-1 mb-1" href="/tags/ansible">ansible</a>
			
			<a class="mt-1 mb-1" href="/tags/anti-bug">anti-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/api-teting">api-teting</a>
			
			<a class="mt-1 mb-1" href="/tags/automation">automation</a>
			
			<a class="mt-1 mb-1" href="/tags/bigdata">bigdata</a>
			
			<a class="mt-1 mb-1" href="/tags/cheatsheet">cheatsheet</a>
			
			<a class="mt-1 mb-1" href="/tags/ci-cd">ci-cd</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-automation-tip">daily-automation-tip</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-tips">daily-tips</a>
			
			<a class="mt-1 mb-1" href="/tags/designpattern">designpattern</a>
			
			<a class="mt-1 mb-1" href="/tags/devops">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/english">english</a>
			
			<a class="mt-1 mb-1" href="/tags/ep">ep</a>
			
			<a class="mt-1 mb-1" href="/tags/git">git</a>
			
			<a class="mt-1 mb-1" href="/tags/hbase">hbase</a>
			
			<a class="mt-1 mb-1" href="/tags/interview">interview</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jira">jira</a>
			
			<a class="mt-1 mb-1" href="/tags/jmeter">jmeter</a>
			
			<a class="mt-1 mb-1" href="/tags/one-page">one-page</a>
			
			<a class="mt-1 mb-1" href="/tags/pattern">pattern</a>
			
			<a class="mt-1 mb-1" href="/tags/pe">pe</a>
			
			<a class="mt-1 mb-1" href="/tags/performance">performance</a>
			
			<a class="mt-1 mb-1" href="/tags/productivity">productivity</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-daily">qa-daily</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-thoughts">qa-thoughts</a>
			
			<a class="mt-1 mb-1" href="/tags/qatrap">qatrap</a>
			
			<a class="mt-1 mb-1" href="/tags/real-bug">real-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/refactor">refactor</a>
			
			<a class="mt-1 mb-1" href="/tags/refactoring">refactoring</a>
			
			<a class="mt-1 mb-1" href="/tags/scrum">scrum</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/test-ops">test-ops</a>
			
			<a class="mt-1 mb-1" href="/tags/testing-platform">testing-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/tooling">tooling</a>
			
			<a class="mt-1 mb-1" href="/tags/toolings">toolings</a>
			
			<a class="mt-1 mb-1" href="/tags/truestories">truestories</a>
			
			<a class="mt-1 mb-1" href="/tags/worthless">worthless</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE">流量回放</a>
			
		</div>
	</div>
</div>




        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
