<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.82.0" />
	
	<link rel="icon" href="/images/logos/logo.png">
	
	<title>Python Tricky-01 | DirtyHands-Tester</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Tricky-01"/>
<meta name="twitter:description" content="Python Tricky python tricky 是记录一些Python使用过程中一些神奇的小技巧."/>

	<meta property="og:title" content="Python Tricky-01" />
<meta property="og:description" content="Python Tricky python tricky 是记录一些Python使用过程中一些神奇的小技巧." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qdriven.github.io/blog/python/2016-04-17-python-tricky-01/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2016-04-17T10:41:15&#43;00:00" />
<meta property="article:modified_time" content="2016-04-17T10:41:15&#43;00:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://qdriven.github.io//">

            
            <img src="/images/logos/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">All Blogs</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/english/">Api测试英文</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags/python/">Python-Tips</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DirtyHands-Tester</h1>
    <p class="lead">
         Learning from Practice
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    
    

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="dirty-hands-qa">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">dirty-hands-qa</a><br>
                                <span class="author-description">
                                    DirtyHands<br>
                                    <i class="far fa-star"></i>
                                    Apr 17, 2016
                                    <i class="far fa-clock clock"></i>
                                    8 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Python Tricky-01</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h1 id="python-tricky">Python Tricky</h1>
<p>python tricky 是记录一些Python使用过程中一些神奇的小技巧.</p>
<h2 id="argument-unpacking">Argument Unpacking</h2>
<p>一个argument unpacking的例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">product</span>(a, b):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;a is </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> a)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;b is </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> b)
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">*</span> b


argument_tuple <span style="color:#f92672">=</span> (<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)
argument_dict <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;a&#39;</span>: <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;b&#39;</span>: <span style="color:#ae81ff">2</span>}
argument_list <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>]
<span style="color:#75715e"># interesting for unpacking</span>
<span style="color:#66d9ef">print</span>(product(<span style="color:#f92672">*</span>argument_list))
<span style="color:#66d9ef">print</span>(product(<span style="color:#f92672">*</span>argument_tuple))
<span style="color:#66d9ef">print</span>(product(<span style="color:#f92672">**</span>argument_dict))
</code></pre></div><p>python unpacking 这里指的是调用python函数的参数可以自动匹配：</p>
<ul>
<li>list: 顺序匹配函数参数，变量调用时以*开始</li>
<li>tuple：顺序匹配函数参数，变量调用时以*开始</li>
<li>dict: 根据key值来匹配，变量调用时以**开始</li>
</ul>
<p>下面是一个可扩展unpacking的方式： <code>*</code>其实表示一个list</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34;allows collecting not explicitly assigned values into
</span><span style="color:#e6db74">a placeholder variable&#34;&#34;&#34;</span>

a, <span style="color:#f92672">*</span>b, c <span style="color:#f92672">=</span> range(<span style="color:#ae81ff">10</span>)
<span style="color:#66d9ef">print</span>(a, b, c)

<span style="color:#e6db74">&#34;&#34;&#34;advanced example&#34;&#34;&#34;</span>

[(c, <span style="color:#f92672">*</span>d, [<span style="color:#f92672">*</span>e]), f, <span style="color:#f92672">*</span>g] <span style="color:#f92672">=</span> [[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, [<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>]], <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>]
<span style="color:#66d9ef">print</span>(c, d, e, f, g)
</code></pre></div><h2 id="bool">bool</h2>
<p>python 中的bool有True or False，python2中的True 或者False都可以改变对应的值：</p>
<p>python中的True or False可以参加数学运算：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">print</span>(isinstance(a,int)<span style="color:#f92672">+</span>(a<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">10</span>))
<span style="color:#75715e"># interesting writing</span>
<span style="color:#66d9ef">print</span>([<span style="color:#e6db74">&#34;is odd&#34;</span>,<span style="color:#e6db74">&#34;is even&#34;</span>][a <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>])
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;is even&#34;</span> <span style="color:#66d9ef">if</span> a <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span><span style="color:#ae81ff">0</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34;is odd&#34;</span>)
</code></pre></div><p>python中循环如果使用True会比使用1来的慢，不过一般肯定是使用True or False来做循环的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> timeit <span style="color:#f92672">import</span> timeit


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_true</span>():
    count <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
    <span style="color:#66d9ef">while</span> True:  <span style="color:#75715e"># Here is True</span>
        <span style="color:#66d9ef">if</span> count <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>:
            <span style="color:#66d9ef">break</span>
        count <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">test_1</span>():
    count <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
    <span style="color:#66d9ef">while</span> <span style="color:#ae81ff">1</span>:
        <span style="color:#66d9ef">break</span>
    count <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>


<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;use True: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span>timeit(test_true, number<span style="color:#f92672">=</span><span style="color:#ae81ff">1000000</span>))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;use 1: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> timeit(test_1, number<span style="color:#f92672">=</span><span style="color:#ae81ff">1000000</span>))
</code></pre></div><p>结果：</p>
<pre><code>use True: 0.21380468501592986
use 1: 0.1610587630129885
</code></pre><h2 id="property-cache">Property Cache</h2>
<p>python 的property可以通过<code>__get__</code>来获取，同时可以在运行时添加，改变属性的值</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PropertyCache</span>:
    <span style="color:#e6db74">&#34;&#34;&#34; a decorator to cache property
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>

    <span style="color:#66d9ef">def</span> __init__(self, func):
        self<span style="color:#f92672">.</span>func <span style="color:#f92672">=</span> func

    <span style="color:#66d9ef">def</span> __get__(self, obj, cls):
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> obj:
            <span style="color:#66d9ef">return</span> self
        value <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>func(obj)
        <span style="color:#75715e"># Magic Here, there is property_to_be_cached property there</span>
        setattr(obj, self<span style="color:#f92672">.</span>func<span style="color:#f92672">.</span>__name__, value)
        <span style="color:#66d9ef">return</span> value


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Foo</span>:
    <span style="color:#66d9ef">def</span> __init__(self):
        self<span style="color:#f92672">.</span>_property_to_be_cached <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;result&#39;</span>

    <span style="color:#a6e22e">@PropertyCache</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">property_to_be_cached</span>(self):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;compute&#39;</span>)
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_property_to_be_cached

test <span style="color:#f92672">=</span> Foo()

<span style="color:#66d9ef">print</span>(test<span style="color:#f92672">.</span>property_to_be_cached)
<span style="color:#66d9ef">print</span>(test<span style="color:#f92672">.</span>property_to_be_cached)
<span style="color:#66d9ef">print</span>(Foo()<span style="color:#f92672">.</span>property_to_be_cached)
</code></pre></div><p>这里通过一个装饰器：PropertyCache 来装饰property_to_be_cached，在调用property_to_be_cached时，其实是通过PropertyCache的__get__来获取，那么：</p>
<ul>
<li>value = self.func(obj) 就是通过调用Foo中的property_to_be_cached函数，value就是property_to_be_cached的返回值</li>
<li>setattr(obj, self.func.<strong>name</strong>, value)： 就是将value付给了属性：property_to_be_cached，self.func.<strong>name</strong> 其实就是property_to_be_cached</li>
</ul>
<p>这是一个挺有意思的例子来说明了动态语言的一些magic的方法</p>
<h2 id="calculator">calculator</h2>
<p>这里例子可以看出，python的函数的一些使用方法，函数也可以作为一种参数，活着变量</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> operator
ops <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#34;+&#34;</span>: operator<span style="color:#f92672">.</span>add,
    <span style="color:#e6db74">&#34;-&#34;</span>: operator<span style="color:#f92672">.</span>sub,
    <span style="color:#e6db74">&#34;/&#34;</span>: operator<span style="color:#f92672">.</span>truediv,
    <span style="color:#e6db74">&#34;*&#34;</span>: operator<span style="color:#f92672">.</span>mul
}

x <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Enter an operator [OPTIONS: +, -, *, /]: &#34;</span>)
y <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Enter number: &#34;</span>))
z <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Enter number: &#34;</span>))

<span style="color:#75715e"># interesting to use function</span>
<span style="color:#66d9ef">print</span> (ops[x](y, z))
</code></pre></div><h2 id="chained-comparsion">chained comparsion</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
<span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span> a <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">50</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#ae81ff">10</span> <span style="color:#f92672">==</span> a <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">20</span>)
</code></pre></div><h2 id="compile">compile</h2>
<p>python 可以通过<code>exec</code>可以直接运行组装起来的字符串，当然其实很多语言都可以的&hellip;&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#f92672">import</span> math  <span style="color:#75715e"># using sin, cos and sqrt for example</span>

<span style="color:#e6db74">&#39;&#39;&#39; Takes a code string and returns a ready-to-use function &#39;&#39;&#39;</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compile_</span>(s):
    code <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;&#34;def f(x):</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">  return {}&#34;&#34;&#34;</span><span style="color:#f92672">.</span>format(s)  <span style="color:#75715e"># wrap the string as a function f(x)</span>
    scope <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;sin&#34;</span>: math<span style="color:#f92672">.</span>sin, <span style="color:#e6db74">&#34;cos&#34;</span>: math<span style="color:#f92672">.</span>cos, <span style="color:#e6db74">&#34;sqrt&#34;</span>: math<span style="color:#f92672">.</span>sqrt}  <span style="color:#75715e"># define the scope for the code to use</span>
    <span style="color:#66d9ef">exec</span>(code, scope)  <span style="color:#75715e"># execute code inside the given scope</span>
    <span style="color:#75715e"># f(x) gets defined inside %vis%</span>
    <span style="color:#66d9ef">return</span> scope[<span style="color:#e6db74">&#34;f&#34;</span>]  <span style="color:#75715e"># now we only have to extract it and return</span>


f <span style="color:#f92672">=</span> compile_(<span style="color:#e6db74">&#34;x**2 + 2*sin(x)&#34;</span>)
<span style="color:#66d9ef">print</span>(f(<span style="color:#ae81ff">10</span>))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34;exec can be used to execute Python code during runtime
</span><span style="color:#e6db74">variables can be handed over as a dict
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
<span style="color:#66d9ef">exec</span>(<span style="color:#e6db74">&#34;print(&#39;Hello &#39; + s)&#34;</span>, {<span style="color:#e6db74">&#39;s&#39;</span>: <span style="color:#e6db74">&#39;World&#39;</span>})
</code></pre></div><h2 id="sequence">sequence</h2>
<p>sequence 其实是个list，如果遍历这个list，遍历时需要进行一些调用的话，那么下面例子提供了两个不同的方法.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> operator


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Foo</span>():
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">bar</span>(self, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;method bar works&#39;</span>)


sequence <span style="color:#f92672">=</span> [Foo() <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">5</span>)]

<span style="color:#75715e"># in python3 map returns iterator so we must ask python to process elements by list()</span>
<span style="color:#75715e"># in python2 map(operator.methodcaller(&#39;bar&#39;), sequence) works perfectly</span>
list(map(operator<span style="color:#f92672">.</span>methodcaller(<span style="color:#e6db74">&#39;bar&#39;</span>), sequence))

<span style="color:#75715e"># there is another way more understandable</span>
[f<span style="color:#f92672">.</span>bar() <span style="color:#66d9ef">for</span> f <span style="color:#f92672">in</span> sequence]
</code></pre></div><h2 id="conditional-assignment">Conditional assignment</h2>
<p>python 的if else的另外一种写法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
b <span style="color:#f92672">=</span> True <span style="color:#66d9ef">print</span>(True <span style="color:#66d9ef">if</span> b <span style="color:#66d9ef">else</span> False)
b <span style="color:#f92672">=</span> None <span style="color:#f92672">or</span> False <span style="color:#66d9ef">print</span>(b)

<span style="color:#e6db74">&#34;&#34;&#34;calling different functions with same arguments based on condition&#34;&#34;&#34;</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">product</span>(a, b):     
  <span style="color:#66d9ef">return</span> a <span style="color:#f92672">*</span> b

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">subtract</span>(a, b):
  <span style="color:#66d9ef">return</span> a <span style="color:#f92672">-</span> b

b <span style="color:#f92672">=</span> True <span style="color:#66d9ef">print</span>((product <span style="color:#66d9ef">if</span> b <span style="color:#66d9ef">else</span> subtract)(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))
</code></pre></div><h2 id="context-manager">context manager</h2>
<p>with 通过context manager来控制上下问，同时释放资源运行finally的内容</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34;Context managers are useful for automatically releasing resources once you are done with them.&#34;&#34;&#34;</span>

<span style="color:#75715e"># common context manager that will close</span>
<span style="color:#75715e"># a file when it has been read</span>
<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#39;README.md&#39;</span>) <span style="color:#66d9ef">as</span> f:
    contents <span style="color:#f92672">=</span> f<span style="color:#f92672">.</span>read()

<span style="color:#75715e"># make your own context manager</span>
<span style="color:#f92672">import</span> contextlib


<span style="color:#a6e22e">@contextlib.contextmanager</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">unlock</span>(resource):
    resource <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;unlocked&#34;</span>
    <span style="color:#66d9ef">try</span>:
        <span style="color:#66d9ef">yield</span> resource
    <span style="color:#66d9ef">finally</span>:
        resource <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;locked&#34;</span>


<span style="color:#75715e"># a resource that is locked</span>
resource <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;locked&#34;</span>

<span style="color:#75715e"># test that it is indeed locked</span>
<span style="color:#66d9ef">print</span>(resource)

<span style="color:#75715e"># call your &#39;unlock&#39; context manager with your resource</span>
<span style="color:#66d9ef">with</span> unlock(resource) <span style="color:#66d9ef">as</span> unlocked:
    <span style="color:#66d9ef">print</span>(unlocked)  <span style="color:#75715e"># check that it is unlocked</span>

<span style="color:#75715e"># ensure it was re-locked when it left the &#39;unlock&#39; context</span>
<span style="color:#66d9ef">print</span>(resource)
</code></pre></div><h2 id="controll-the-whitespace">controll the whitespace</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34;control the whitespaces in string&#34;&#34;&#34;</span>

s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;The Little Price&#39;</span>

<span style="color:#75715e"># justify string to be at least width wide</span>
<span style="color:#75715e"># by adding whitespaces</span>
width <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>
s1 <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>ljust(width)
s2 <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>rjust(width)
s3 <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>center(width)
<span style="color:#66d9ef">print</span>(s1)   <span style="color:#75715e"># &#39;The Little Price    &#39;</span>
<span style="color:#66d9ef">print</span>(s2)   <span style="color:#75715e"># &#39;    The Little Price&#39;</span>
<span style="color:#66d9ef">print</span>(s3)   <span style="color:#75715e"># &#39;  The Little Price  &#39;</span>

<span style="color:#75715e"># strip whitespaces in two sides of string</span>
<span style="color:#66d9ef">print</span>(s3<span style="color:#f92672">.</span>lstrip())  <span style="color:#75715e"># &#39;The Little Price  &#39;</span>
<span style="color:#66d9ef">print</span>(s3<span style="color:#f92672">.</span>rstrip())  <span style="color:#75715e"># &#39;  The Little Price&#39;</span>
<span style="color:#66d9ef">print</span>(s3<span style="color:#f92672">.</span>strip())   <span style="color:#75715e"># &#39;The Little Price&#39;</span>
</code></pre></div><h2 id="copy-list">copy list</h2>
<p>python 的copy 和deep copy，list 的copy python3中也可以copy嵌套的list内容</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
a <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
<span style="color:#66d9ef">print</span>(a[:])

<span style="color:#e6db74">&#34;&#34;&#34;using the list.copy() method (python3 only)&#34;&#34;&#34;</span>

a <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]

<span style="color:#66d9ef">print</span>(a<span style="color:#f92672">.</span>copy())


<span style="color:#e6db74">&#34;&#34;&#34;copy nested lists using copy.deepcopy&#34;&#34;&#34;</span>

<span style="color:#f92672">from</span> copy <span style="color:#f92672">import</span> deepcopy

l <span style="color:#f92672">=</span> [[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>], [<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>]]

l2 <span style="color:#f92672">=</span> deepcopy(l)
<span style="color:#66d9ef">print</span>(l2)
</code></pre></div><h2 id="class-as-list">class as list</h2>
<p>下面个例子有个一些很好玩的地方：</p>
<ul>
<li>namedtuple</li>
<li>两个列表正交产生集合</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">self<span style="color:#f92672">.</span>_cards <span style="color:#f92672">=</span> [Card(rank, suit) <span style="color:#66d9ef">for</span> suit <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>suits <span style="color:#66d9ef">for</span> rank <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>ranks]
</code></pre></div><ul>
<li><code>__getitem__</code> 在list的使用</li>
</ul>
<p>例子：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34; How to use dunder methods to add behavior to objects.
</span><span style="color:#e6db74">Here it&#39;s an example of how implement a french deck that can be used as a list&#34;&#34;&#34;</span>

<span style="color:#f92672">import</span> collections

Card <span style="color:#f92672">=</span> collections<span style="color:#f92672">.</span>namedtuple(<span style="color:#e6db74">&#39;Card&#39;</span>, [<span style="color:#e6db74">&#39;rank&#39;</span>, <span style="color:#e6db74">&#39;suit&#39;</span>])


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Deck</span>:

    ranks <span style="color:#f92672">=</span> [str(n) <span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">11</span>)] <span style="color:#f92672">+</span> list(<span style="color:#e6db74">&#39;JQKA&#39;</span>)
    suits <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;spades diamonds clubs hearts&#39;</span><span style="color:#f92672">.</span>split()

    <span style="color:#66d9ef">def</span> __init__(self):
        self<span style="color:#f92672">.</span>_cards <span style="color:#f92672">=</span> [Card(rank, suit) <span style="color:#66d9ef">for</span> suit <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>suits
                                        <span style="color:#66d9ef">for</span> rank <span style="color:#f92672">in</span> self<span style="color:#f92672">.</span>ranks]

    <span style="color:#66d9ef">def</span> __len__(self):
        <span style="color:#66d9ef">return</span> len(self<span style="color:#f92672">.</span>_cards)

    <span style="color:#66d9ef">def</span> __getitem__(self, position):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_cards[position]

card_a <span style="color:#f92672">=</span> Card(<span style="color:#e6db74">&#39;A&#39;</span>, <span style="color:#e6db74">&#39;spades&#39;</span>)
<span style="color:#66d9ef">print</span>(card_a)

deck <span style="color:#f92672">=</span> Deck()
len(deck)

<span style="color:#66d9ef">print</span>(deck[<span style="color:#ae81ff">0</span>])
<span style="color:#66d9ef">print</span>(deck[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])
<span style="color:#66d9ef">for</span> card <span style="color:#f92672">in</span> deck:
    <span style="color:#66d9ef">print</span>(card)
</code></pre></div><h2 id="default-value">default value</h2>
<p>python set default value for a dict</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#e6db74">&#34;&#34;&#34; builtin dict &#34;&#34;&#34;</span>
d <span style="color:#f92672">=</span> {}
d<span style="color:#f92672">.</span>setdefault(<span style="color:#e6db74">&#39;a&#39;</span>, [])<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">1</span>)
d[<span style="color:#e6db74">&#39;b&#39;</span>] <span style="color:#f92672">=</span> d<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;b&#39;</span>, <span style="color:#ae81ff">0</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

<span style="color:#66d9ef">print</span>(d)


<span style="color:#e6db74">&#34;&#34;&#34; with collections.defaultdict &#34;&#34;&#34;</span>
<span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> defaultdict

d <span style="color:#f92672">=</span> defaultdict(list)
d[<span style="color:#e6db74">&#39;a&#39;</span>]<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">1</span>)

<span style="color:#66d9ef">print</span>(d)
</code></pre></div><p>python get value with a default value</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
d <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;a&#39;</span>: <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;b&#39;</span>: <span style="color:#ae81ff">2</span>}

<span style="color:#66d9ef">print</span>(d<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;c&#39;</span>, <span style="color:#ae81ff">3</span>))
</code></pre></div><h2 id="sort-dict">sort dict</h2>
<p>sort dictionary by its values</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#e6db74">&#34;&#34;&#34; Sort a dictionary by its values with the built-in sorted() function and a &#39;key&#39; argument. &#34;&#34;&#34;</span>

d <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;apple&#39;</span>: <span style="color:#ae81ff">10</span>, <span style="color:#e6db74">&#39;orange&#39;</span>: <span style="color:#ae81ff">20</span>, <span style="color:#e6db74">&#39;banana&#39;</span>: <span style="color:#ae81ff">5</span>, <span style="color:#e6db74">&#39;rotten tomato&#39;</span>: <span style="color:#ae81ff">1</span>}
<span style="color:#66d9ef">print</span>(sorted(d<span style="color:#f92672">.</span>items(), key<span style="color:#f92672">=</span><span style="color:#66d9ef">lambda</span> x: x[<span style="color:#ae81ff">1</span>]))


<span style="color:#e6db74">&#34;&#34;&#34; Sort using operator.itemgetter as the sort key instead of a lambda&#34;&#34;&#34;</span>


<span style="color:#f92672">from</span> operator <span style="color:#f92672">import</span> itemgetter


<span style="color:#66d9ef">print</span>(sorted(d<span style="color:#f92672">.</span>items(), key<span style="color:#f92672">=</span>itemgetter(<span style="color:#ae81ff">1</span>)))


<span style="color:#e6db74">&#34;&#34;&#34;Sort dict keys by value&#34;&#34;&#34;</span>


<span style="color:#66d9ef">print</span>(sorted(d, key<span style="color:#f92672">=</span>d<span style="color:#f92672">.</span>get))
</code></pre></div><h2 id="easy-formating">easy formating</h2>
<p>python 字符串的formating，以下是python的几种方法,主要的思路其实就是：</p>
<ul>
<li>字符串模版</li>
<li>外部变量使用dict的方式来填充相应的模版</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#e6db74">&#34;&#34;&#34;easy string formatting using dicts&#34;&#34;&#34;</span>

d <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;name&#39;</span>: <span style="color:#e6db74">&#39;Jeff&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">24</span>}
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;My name is </span><span style="color:#e6db74">%(name)s</span><span style="color:#e6db74"> and I&#39;m </span><span style="color:#e6db74">%(age)i</span><span style="color:#e6db74"> years old.&#34;</span> <span style="color:#f92672">%</span> d)

<span style="color:#e6db74">&#34;&#34;&#34;for .format, use this method&#34;&#34;&#34;</span>

d <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;name&#39;</span>: <span style="color:#e6db74">&#39;Jeff&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>: <span style="color:#ae81ff">24</span>}
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;My name is {name} and I&#39;m {age} years old.&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#f92672">**</span>d))

<span style="color:#e6db74">&#34;&#34;&#34;alternate .format method&#34;&#34;&#34;</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;My name is {} and I&#39;m {} years old.&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#39;Jeff&#39;</span>,<span style="color:#e6db74">&#39;24&#39;</span>))

<span style="color:#e6db74">&#34;&#34;&#34;dict string formatting&#34;&#34;&#34;</span>
c <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;email&#39;</span>: <span style="color:#e6db74">&#39;jeff@usr.com&#39;</span>, <span style="color:#e6db74">&#39;phone&#39;</span>: <span style="color:#e6db74">&#39;919-123-4567&#39;</span>}
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;My name is {0[name]}, my email is {1[email]} and my phone number is {1[phone]}&#39;</span><span style="color:#f92672">.</span>format(d, c))
</code></pre></div><h2 id="flatten-a-list">flatten a list</h2>
<p>flatten a list 就是将有嵌套的list转化为一个扁平没有嵌套的list</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">Deep flattens a nested list
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">Examples:
</span><span style="color:#e6db74">    &gt;&gt;&gt; list(flatten_list([1, 2, [3, 4], [5, 6, [7]]]))
</span><span style="color:#e6db74">    [1, 2, 3, 4, 5, 6, 7]
</span><span style="color:#e6db74">    &gt;&gt;&gt; list(flatten_list([&#39;apple&#39;, &#39;banana&#39;, [&#39;orange&#39;, &#39;lemon&#39;]]))
</span><span style="color:#e6db74">    [&#39;apple&#39;, &#39;banana&#39;, &#39;orange&#39;, &#39;lemon&#39;]
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">flatten_list</span>(L):
    <span style="color:#66d9ef">for</span> item <span style="color:#f92672">in</span> L:
        <span style="color:#66d9ef">if</span> isinstance(item, list):
            <span style="color:#66d9ef">yield</span> <span style="color:#f92672">from</span> flatten_list(item)
        <span style="color:#66d9ef">else</span>:
            <span style="color:#66d9ef">yield</span> item

<span style="color:#e6db74">&#34;&#34;&#34;In Python 2
</span><span style="color:#e6db74"># from compiler.ast import flatten
</span><span style="color:#e6db74"># flatten(L)
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">
</span><span style="color:#e6db74"># Flatten list of lists
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">a = [[1, 2], [3, 4]]
</span><span style="color:#e6db74">
</span><span style="color:#e6db74"># Solutions:
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
<span style="color:#66d9ef">print</span>([x <span style="color:#66d9ef">for</span> _list <span style="color:#f92672">in</span> a <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> _list])

<span style="color:#f92672">import</span> itertools
<span style="color:#66d9ef">print</span>(list(itertools<span style="color:#f92672">.</span>chain(<span style="color:#f92672">*</span>a)))

<span style="color:#66d9ef">print</span>(list(itertools<span style="color:#f92672">.</span>chain<span style="color:#f92672">.</span>from_iterable(a)))

<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74"># In Python 2
</span><span style="color:#e6db74"># print(reduce(lambda x, y: x+y, a))
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>

<span style="color:#66d9ef">print</span>(sum(a, []))
</code></pre></div><h2 id="for-else">for else</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#e6db74">&#34;&#34;&#34;else gets called when for loop does not reach break statement&#34;&#34;&#34;</span>
a <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
<span style="color:#66d9ef">for</span> el <span style="color:#f92672">in</span> a:
    <span style="color:#66d9ef">print</span>(el)
    <span style="color:#66d9ef">if</span> el <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
        <span style="color:#66d9ef">break</span>
<span style="color:#66d9ef">else</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;did not break out of for loop&#39;</span>)
</code></pre></div><h2 id="key-default-dict">key default dict</h2>
<p>key default dict, if there is not key existing, the default key would be the return of the default_factory</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">keydefaultdict with where the function receives the key.
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
<span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> defaultdict


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">keydefaultdict</span>(defaultdict):
    <span style="color:#66d9ef">def</span> __missing__(self, key):
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>default_factory <span style="color:#f92672">is</span> None:
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">KeyError</span>(key)
        <span style="color:#66d9ef">else</span>:
            ret <span style="color:#f92672">=</span> self[key] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>default_factory(key)
            <span style="color:#66d9ef">return</span> ret


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pow2</span>(n):
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> n

d <span style="color:#f92672">=</span> keydefaultdict(pow2)
<span style="color:#66d9ef">print</span>(d[<span style="color:#ae81ff">1</span>])
<span style="color:#66d9ef">print</span>(d[<span style="color:#ae81ff">3</span>])
<span style="color:#66d9ef">print</span>(d[<span style="color:#ae81ff">10</span>])
<span style="color:#66d9ef">print</span>(d)
</code></pre></div><h2 id="switch-alternatives">switch alternatives</h2>
<p>如何不写switch，下面是一个小小的参考：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#e6db74">&#34;&#34;&#34;lightweight switch statement&#34;&#34;&#34;</span>
a <span style="color:#f92672">=</span> {
    True: <span style="color:#ae81ff">1</span>,
    False: <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,
    None: <span style="color:#ae81ff">0</span>
}
<span style="color:#66d9ef">print</span>(a<span style="color:#f92672">.</span>get(False, <span style="color:#ae81ff">0</span>))

<span style="color:#e6db74">&#34;&#34;&#34;works with functions as well&#34;&#34;&#34;</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">add</span>(a, b):
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">+</span> b


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">subtract</span>(a, b):
    <span style="color:#66d9ef">return</span> a <span style="color:#f92672">-</span> b


b <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#39;+&#39;</span>: add,
    <span style="color:#e6db74">&#39;-&#39;</span>: subtract
}

<span style="color:#66d9ef">print</span>(b[<span style="color:#e6db74">&#39;+&#39;</span>](<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>))
</code></pre></div><h2 id="join-for-the-list">join for the list</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#e6db74">&#34;&#34;&#34;converts list to comma separated string&#34;&#34;&#34;</span>

items <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;foo&#39;</span>, <span style="color:#e6db74">&#39;bar&#39;</span>, <span style="color:#e6db74">&#39;xyz&#39;</span>]

<span style="color:#66d9ef">print</span> (<span style="color:#e6db74">&#39;,&#39;</span><span style="color:#f92672">.</span>join(items))

<span style="color:#e6db74">&#34;&#34;&#34;list of numbers to comma separated&#34;&#34;&#34;</span>
numbers <span style="color:#f92672">=</span> [<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">10</span>]

<span style="color:#66d9ef">print</span> (<span style="color:#e6db74">&#39;,&#39;</span><span style="color:#f92672">.</span>join(map(str, numbers)))

<span style="color:#e6db74">&#34;&#34;&#34;list of mix  data&#34;&#34;&#34;</span>
data <span style="color:#f92672">=</span> [<span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#39;hello&#39;</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3.4</span>]

<span style="color:#66d9ef">print</span> (<span style="color:#e6db74">&#39;,&#39;</span><span style="color:#f92672">.</span>join(map(str, data)))
</code></pre></div><h2 id="loop-overlapping-keys">loop overlapping keys</h2>
<p>python使用&amp; 或者｜ 可以获取列表的交集或者合集</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#e6db74">&#34;&#34;&#34;loop over dicts that share (some) keys in Python2&#34;&#34;&#34;</span>

dctA <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;a&#39;</span>: <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;b&#39;</span>: <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#39;c&#39;</span>: <span style="color:#ae81ff">3</span>}
dctB <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;b&#39;</span>: <span style="color:#ae81ff">4</span>, <span style="color:#e6db74">&#39;c&#39;</span>: <span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#39;d&#39;</span>: <span style="color:#ae81ff">6</span>}

<span style="color:#66d9ef">for</span> ky <span style="color:#f92672">in</span> set(dctA) <span style="color:#f92672">&amp;</span> set(dctB):
    <span style="color:#66d9ef">print</span>(ky)

<span style="color:#e6db74">&#34;&#34;&#34;loop over dicts that share (some) keys in Python3&#34;&#34;&#34;</span>
<span style="color:#66d9ef">for</span> ky <span style="color:#f92672">in</span> dctA<span style="color:#f92672">.</span>keys() <span style="color:#f92672">&amp;</span> dctB<span style="color:#f92672">.</span>keys():
    <span style="color:#66d9ef">print</span>(ky)

<span style="color:#e6db74">&#34;&#34;&#34;loop over dicts that share (some) keys and values in Python3&#34;&#34;&#34;</span>
<span style="color:#66d9ef">for</span> item <span style="color:#f92672">in</span> dctA<span style="color:#f92672">.</span>items() <span style="color:#f92672">&amp;</span> dctB<span style="color:#f92672">.</span>items():
    <span style="color:#66d9ef">print</span>(item

<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">the all keys(without duplication) in two dicts
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
<span style="color:#66d9ef">print</span>(dctA<span style="color:#f92672">.</span>keys() <span style="color:#f92672">|</span> dctB<span style="color:#f92672">.</span>keys())
</code></pre></div><p>metatable: 例子实际上就是一个defaultkeydict</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># -*- coding: utf-8 -*-</span>
<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">metatable with where the function receives the dictionary and key.
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
<span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> defaultdict


<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">metatable</span>(defaultdict):
    <span style="color:#66d9ef">def</span> __missing__(self, key):
        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>default_factory <span style="color:#f92672">is</span> None:
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">KeyError</span>(key)
        <span style="color:#66d9ef">else</span>:
            ret <span style="color:#f92672">=</span> self[key] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>default_factory(self, key)
            <span style="color:#66d9ef">return</span> ret


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fib</span>(d, n):
    <span style="color:#66d9ef">if</span> n <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> n <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
        <span style="color:#66d9ef">return</span> n
    <span style="color:#66d9ef">return</span> d[n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> d[n <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>]


d <span style="color:#f92672">=</span> metatable(fib)
<span style="color:#66d9ef">print</span>(d[<span style="color:#ae81ff">1</span>])
<span style="color:#66d9ef">print</span>(d[<span style="color:#ae81ff">3</span>])
<span style="color:#66d9ef">print</span>(d[<span style="color:#ae81ff">10</span>])
<span style="color:#66d9ef">print</span>(d)
</code></pre></div>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/python">python</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://qdriven.github.io/blog/python/2016-04-19-python-tools/"> &laquo; Python Tools- unittest,pip,pylint</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://qdriven.github.io/blog/python/2016-04-17-python-tricky-02/">Python Tricky-02 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/10minutes">10minutes</a>
			
			<a class="mt-1 mb-1" href="/tags/48h">48h</a>
			
			<a class="mt-1 mb-1" href="/tags/ansible">ansible</a>
			
			<a class="mt-1 mb-1" href="/tags/anti-bug">anti-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/api-teting">api-teting</a>
			
			<a class="mt-1 mb-1" href="/tags/automation">automation</a>
			
			<a class="mt-1 mb-1" href="/tags/bigdata">bigdata</a>
			
			<a class="mt-1 mb-1" href="/tags/cheatsheet">cheatsheet</a>
			
			<a class="mt-1 mb-1" href="/tags/ci-cd">ci-cd</a>
			
			<a class="mt-1 mb-1" href="/tags/concurrency">concurrency</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-automation-tip">daily-automation-tip</a>
			
			<a class="mt-1 mb-1" href="/tags/daily-tips">daily-tips</a>
			
			<a class="mt-1 mb-1" href="/tags/designpattern">designpattern</a>
			
			<a class="mt-1 mb-1" href="/tags/devops">devops</a>
			
			<a class="mt-1 mb-1" href="/tags/english">english</a>
			
			<a class="mt-1 mb-1" href="/tags/ep">ep</a>
			
			<a class="mt-1 mb-1" href="/tags/git">git</a>
			
			<a class="mt-1 mb-1" href="/tags/hbase">hbase</a>
			
			<a class="mt-1 mb-1" href="/tags/interview">interview</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jira">jira</a>
			
			<a class="mt-1 mb-1" href="/tags/jmeter">jmeter</a>
			
			<a class="mt-1 mb-1" href="/tags/one-page">one-page</a>
			
			<a class="mt-1 mb-1" href="/tags/pattern">pattern</a>
			
			<a class="mt-1 mb-1" href="/tags/pe">pe</a>
			
			<a class="mt-1 mb-1" href="/tags/performance">performance</a>
			
			<a class="mt-1 mb-1" href="/tags/productivity">productivity</a>
			
			<a class="mt-1 mb-1" href="/tags/python">python</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-daily">qa-daily</a>
			
			<a class="mt-1 mb-1" href="/tags/qa-thoughts">qa-thoughts</a>
			
			<a class="mt-1 mb-1" href="/tags/qatrap">qatrap</a>
			
			<a class="mt-1 mb-1" href="/tags/real-bug">real-bug</a>
			
			<a class="mt-1 mb-1" href="/tags/refactor">refactor</a>
			
			<a class="mt-1 mb-1" href="/tags/refactoring">refactoring</a>
			
			<a class="mt-1 mb-1" href="/tags/scrum">scrum</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/test-ops">test-ops</a>
			
			<a class="mt-1 mb-1" href="/tags/testing-platform">testing-platform</a>
			
			<a class="mt-1 mb-1" href="/tags/tips">tips</a>
			
			<a class="mt-1 mb-1" href="/tags/tooling">tooling</a>
			
			<a class="mt-1 mb-1" href="/tags/toolings">toolings</a>
			
			<a class="mt-1 mb-1" href="/tags/truestories">truestories</a>
			
			<a class="mt-1 mb-1" href="/tags/worthless">worthless</a>
			
			<a class="mt-1 mb-1" href="/tags/%E6%B5%81%E9%87%8F%E5%9B%9E%E6%94%BE">流量回放</a>
			
		</div>
	</div>
</div>




        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
